<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-ta-cdc">
                                <rect key="frame" x="358" y="90" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Browse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSN-sK-ajF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-bU-Lbn">
                                <rect key="frame" x="333" y="140" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAf-gO-7Lh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-4h-uSZ">
                                <rect key="frame" x="200" y="205" width="368" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="468" translatesAutoresizingMaskIntoConstraints="NO" id="bco-hG-EMe">
                                <rect key="frame" x="150" y="266" width="468" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="539" id="ady-QT-p91"/>
                                    <constraint firstAttribute="width" constant="468" id="rSe-vv-9Ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwP-4h-uSZ" firstAttribute="top" secondItem="Qhc-bU-Lbn" secondAttribute="bottom" constant="35" id="31A-e7-n7p"/>
                            <constraint firstItem="bco-hG-EMe" firstAttribute="centerX" secondItem="HwP-4h-uSZ" secondAttribute="centerX" id="6s2-QJ-CkD"/>
                            <constraint firstItem="Qhc-bU-Lbn" firstAttribute="top" secondItem="dtS-ta-cdc" secondAttribute="bottom" constant="20" id="MJ6-ly-W0E"/>
                            <constraint firstAttribute="centerX" secondItem="dtS-ta-cdc" secondAttribute="centerX" id="N9C-PW-bVQ"/>
                            <constraint firstItem="Qhc-bU-Lbn" firstAttribute="centerX" secondItem="dtS-ta-cdc" secondAttribute="centerX" id="Z4T-WO-i39"/>
                            <constraint firstItem="dtS-ta-cdc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="f4i-Ep-CC2"/>
                            <constraint firstItem="bco-hG-EMe" firstAttribute="top" secondItem="HwP-4h-uSZ" secondAttribute="bottom" constant="40" id="loo-qD-Oiy"/>
                            <constraint firstAttribute="trailing" secondItem="HwP-4h-uSZ" secondAttribute="trailing" constant="200" id="u5c-fL-rwp"/>
                            <constraint firstItem="HwP-4h-uSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="wug-cP-uuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="bco-hG-EMe" id="QFG-XL-SvB"/>
                        <outlet property="messageutton" destination="Qhc-bU-Lbn" id="0tI-4h-4L4"/>
                        <outlet property="peernameLabel" destination="HwP-4h-uSZ" id="y9F-nN-nBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
