<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VWd-Vo-mME">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Agenda-BoldCond.ttf">
            <string>Agenda-BoldCondensed</string>
        </mutableArray>
        <mutableArray key="Agenda-Medium.ttf">
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fxU-xu-JEr">
            <objects>
                <navigationController navigationBarHidden="YES" id="c0L-Gx-MG3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcR-PI-e2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pda-Ct-K6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aww-IY-edC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zED-dj-OJR">
                                <rect key="frame" x="30" y="140" width="700" height="268"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.9137254901960784" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yVT-Se-OYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.0059867527169999999" green="0.0059867527169999999" blue="0.0059867527169999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yVT-Se-OYc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="yVT-Se-OYc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="yVT-Se-OYc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                                <connections>
                                    <action selector="gateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOv-to-GEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-ax-3yw">
                                <rect key="frame" x="30" y="140" width="700" height="268"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.76078431372549016" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9XI-CA-nyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.1235451212" green="0.1235451212" blue="0.1235451212" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9XI-CA-nyv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9XI-CA-nyv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9XI-CA-nyv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                                <connections>
                                    <action selector="gateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R64-UW-NaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-N0-q0C">
                                <rect key="frame" x="30" y="140" width="700" height="268"/>
                                <color key="backgroundColor" red="1" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                                <connections>
                                    <action selector="gateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVL-Ng-qap"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-Jq-Ltz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Xpw-ro-t44"/>
                                    <constraint firstAttribute="height" constant="64" id="Z1J-w4-iFK"/>
                                    <constraint firstAttribute="width" constant="43" id="awc-nY-lJx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xpw-ro-t44"/>
                                        <exclude reference="Z1J-w4-iFK"/>
                                        <exclude reference="awc-nY-lJx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xpw-ro-t44"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z1J-w4-iFK"/>
                                        <include reference="awc-nY-lJx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Cleaner-Ruf zu Gate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-yA-MTY">
                                <rect key="frame" x="107" y="20" width="441" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="height" secondItem="zED-dj-OJR" secondAttribute="height" id="28s-0c-Mhe"/>
                            <constraint firstItem="IQE-Jq-Ltz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="2T8-oF-VtK"/>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="leading" secondItem="2VM-ax-3yw" secondAttribute="leading" id="3dL-5N-AWD"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="height" secondItem="HaS-N0-q0C" secondAttribute="height" id="3rh-XG-fdO"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="leading" secondItem="IQE-Jq-Ltz" secondAttribute="trailing" constant="8" symbolic="YES" id="9um-c9-gsj"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="top" secondItem="zED-dj-OJR" secondAttribute="bottom" constant="15" id="AWx-cK-wac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zED-dj-OJR" secondAttribute="trailing" constant="8" id="B3F-EM-itY"/>
                            <constraint firstItem="IQE-Jq-Ltz" firstAttribute="leading" secondItem="zED-dj-OJR" secondAttribute="leading" id="BGq-YI-nXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ls-yA-MTY" secondAttribute="trailing" constant="21" id="C3v-ZG-mb0"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="leading" secondItem="zED-dj-OJR" secondAttribute="leading" id="CFi-kF-dkO"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="trailing" secondItem="zED-dj-OJR" secondAttribute="trailing" id="DeY-u0-GWj"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GdX-T0-LHk"/>
                            <constraint firstItem="IQE-Jq-Ltz" firstAttribute="leading" secondItem="zED-dj-OJR" secondAttribute="leading" id="J5y-1U-BDi"/>
                            <constraint firstAttribute="width" secondItem="zED-dj-OJR" secondAttribute="height" multiplier="3:1" id="JAu-n1-7JB"/>
                            <constraint firstItem="IQE-Jq-Ltz" firstAttribute="centerY" secondItem="6ls-yA-MTY" secondAttribute="centerY" id="M1D-Ov-lBX"/>
                            <constraint firstItem="zED-dj-OJR" firstAttribute="top" secondItem="IQE-Jq-Ltz" secondAttribute="bottom" constant="14" id="Y05-ox-H4a"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="leading" secondItem="IQE-Jq-Ltz" secondAttribute="trailing" constant="8" symbolic="YES" id="ggL-U0-tNA"/>
                            <constraint firstItem="IQE-Jq-Ltz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ghK-nw-KGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ls-yA-MTY" secondAttribute="trailing" constant="45" id="kN7-qD-QfG"/>
                            <constraint firstItem="IQE-Jq-Ltz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="niq-g9-Q4e"/>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="top" secondItem="2VM-ax-3yw" secondAttribute="bottom" constant="15" id="p6F-iU-OgB"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="centerY" secondItem="IQE-Jq-Ltz" secondAttribute="centerY" id="qOR-I1-75C"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qhW-bb-a8N"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="trailing" secondItem="HaS-N0-q0C" secondAttribute="trailing" id="uSv-kM-rTq"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="height" secondItem="zED-dj-OJR" secondAttribute="height" id="vEZ-dV-qoY"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="height" secondItem="HaS-N0-q0C" secondAttribute="height" id="za5-RY-0QR"/>
                            <constraint firstItem="IQE-Jq-Ltz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zlh-rO-bZV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2VM-ax-3yw"/>
                                <exclude reference="HaS-N0-q0C"/>
                                <exclude reference="IQE-Jq-Ltz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2T8-oF-VtK"/>
                                <exclude reference="BGq-YI-nXr"/>
                                <exclude reference="J5y-1U-BDi"/>
                                <exclude reference="M1D-Ov-lBX"/>
                                <exclude reference="ghK-nw-KGa"/>
                                <exclude reference="niq-g9-Q4e"/>
                                <exclude reference="zlh-rO-bZV"/>
                                <exclude reference="28s-0c-Mhe"/>
                                <exclude reference="3rh-XG-fdO"/>
                                <exclude reference="AWx-cK-wac"/>
                                <exclude reference="CFi-kF-dkO"/>
                                <exclude reference="DeY-u0-GWj"/>
                                <exclude reference="uSv-kM-rTq"/>
                                <exclude reference="vEZ-dV-qoY"/>
                                <exclude reference="za5-RY-0QR"/>
                                <exclude reference="3dL-5N-AWD"/>
                                <exclude reference="p6F-iU-OgB"/>
                                <exclude reference="9um-c9-gsj"/>
                                <exclude reference="C3v-ZG-mb0"/>
                                <exclude reference="GdX-T0-LHk"/>
                                <exclude reference="ggL-U0-tNA"/>
                                <exclude reference="kN7-qD-QfG"/>
                                <exclude reference="qOR-I1-75C"/>
                                <exclude reference="qhW-bb-a8N"/>
                                <exclude reference="B3F-EM-itY"/>
                                <exclude reference="JAu-n1-7JB"/>
                                <exclude reference="Y05-ox-H4a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="2VM-ax-3yw"/>
                                <include reference="HaS-N0-q0C"/>
                                <include reference="IQE-Jq-Ltz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2T8-oF-VtK"/>
                                <include reference="J5y-1U-BDi"/>
                                <include reference="M1D-Ov-lBX"/>
                                <include reference="zlh-rO-bZV"/>
                                <include reference="28s-0c-Mhe"/>
                                <include reference="3rh-XG-fdO"/>
                                <include reference="AWx-cK-wac"/>
                                <include reference="CFi-kF-dkO"/>
                                <include reference="DeY-u0-GWj"/>
                                <include reference="uSv-kM-rTq"/>
                                <include reference="3dL-5N-AWD"/>
                                <include reference="p6F-iU-OgB"/>
                                <include reference="ggL-U0-tNA"/>
                                <include reference="kN7-qD-QfG"/>
                                <include reference="qhW-bb-a8N"/>
                                <include reference="B3F-EM-itY"/>
                                <include reference="JAu-n1-7JB"/>
                                <include reference="Y05-ox-H4a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BGq-YI-nXr"/>
                                <exclude reference="M1D-Ov-lBX"/>
                                <include reference="ghK-nw-KGa"/>
                                <include reference="niq-g9-Q4e"/>
                                <exclude reference="28s-0c-Mhe"/>
                                <include reference="vEZ-dV-qoY"/>
                                <include reference="za5-RY-0QR"/>
                                <include reference="9um-c9-gsj"/>
                                <include reference="C3v-ZG-mb0"/>
                                <include reference="GdX-T0-LHk"/>
                                <exclude reference="ggL-U0-tNA"/>
                                <exclude reference="kN7-qD-QfG"/>
                                <include reference="qOR-I1-75C"/>
                                <exclude reference="qhW-bb-a8N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9Lf-5a-VPB"/>
                    <connections>
                        <outlet property="lblHeader" destination="6ls-yA-MTY" id="alU-1s-QeQ"/>
                        <segue destination="NxV-S7-OMi" kind="showDetail" identifier="showDetail" id="ehM-zT-awl"/>
                        <segue destination="VWd-Vo-mME" kind="showDetail" identifier="showCleanerDetail" id="1HM-2N-mPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="376.5"/>
        </scene>
        <!--Client Detail Controller-->
        <scene sceneID="hdo-Lt-lyK">
            <objects>
                <viewController id="NxV-S7-OMi" customClass="ClientDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2G1-cV-CHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7v-DQ-lgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILF-pY-EK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaner-Ruf zu Gate absetzen" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-b4-z9p">
                                <rect key="frame" x="107" y="20" width="441" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="yX1-gQ-kZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yX1-gQ-kZs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="yX1-gQ-kZs"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-7X-1Rh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6Be-pO-q96"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Be-pO-q96"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Be-pO-q96"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="NumberPlateiPad" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-8S-ocK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5an-DH-BPn">
                                        <variation key="heightClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="150" id="Qbt-1F-cvR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5an-DH-BPn"/>
                                        <exclude reference="Qbt-1F-cvR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5an-DH-BPn"/>
                                        <include reference="Qbt-1F-cvR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-Nk-dWg">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1vb-az-KNa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vb-az-KNa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1vb-az-KNa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="429" y="378" width="80" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="NxV-S7-OMi" id="ViR-4z-MOL"/>
                                    <outlet property="delegate" destination="NxV-S7-OMi" id="BMA-co-K97"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-vz-z2y">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="492" width="400" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="NxV-S7-OMi" id="FNA-Su-feV"/>
                                    <outlet property="delegate" destination="NxV-S7-OMi" id="2uQ-AK-FQ8"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Freetext field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yga-qn-8r3">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EGe-3c-oLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EGe-3c-oLt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="EGe-3c-oLt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-7e-5JO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F6O-1B-0PM"/>
                                    <constraint firstAttribute="width" constant="191" id="s79-vf-HZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="30"/>
                                <state key="normal" title="Abschicken">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F6O-1B-0PM"/>
                                        <exclude reference="s79-vf-HZX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="F6O-1B-0PM"/>
                                        <include reference="s79-vf-HZX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendData:" destination="NxV-S7-OMi" eventType="touchUpInside" id="aXP-Av-noN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Stellplatz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-F7-6iR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="iNu-xi-AnS"/>
                                    <constraint firstAttribute="height" constant="77" id="iWc-Q4-f1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iNu-xi-AnS"/>
                                        <exclude reference="iWc-Q4-f1t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="iNu-xi-AnS"/>
                                        <exclude reference="iWc-Q4-f1t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="58" y="418" width="287" height="82"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ts9-7e-5JO" firstAttribute="top" secondItem="yga-qn-8r3" secondAttribute="bottom" constant="36" id="0as-4E-w21"/>
                            <constraint firstItem="ts9-7e-5JO" firstAttribute="centerX" secondItem="Yx4-vz-z2y" secondAttribute="centerX" id="2IH-dj-Dwi"/>
                            <constraint firstItem="Yx4-vz-z2y" firstAttribute="top" secondItem="PaP-F7-6iR" secondAttribute="bottom" constant="19" id="2bO-em-Gib">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="0yb-7X-1Rh" firstAttribute="top" secondItem="2G1-cV-CHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2iv-E0-0Lp"/>
                            <constraint firstItem="0Im-8S-ocK" firstAttribute="leading" secondItem="ILF-pY-EK8" secondAttribute="leadingMargin" constant="14" id="35q-so-mmW"/>
                            <constraint firstItem="LXe-Nk-dWg" firstAttribute="centerY" secondItem="ILF-pY-EK8" secondAttribute="centerY" id="443-Mo-Rtt"/>
                            <constraint firstItem="0Im-8S-ocK" firstAttribute="top" secondItem="zyT-b4-z9p" secondAttribute="bottom" constant="35" id="8lu-KR-t9f"/>
                            <constraint firstItem="0Im-8S-ocK" firstAttribute="top" secondItem="0yb-7X-1Rh" secondAttribute="bottom" constant="42" id="9fI-T5-Z5A"/>
                            <constraint firstItem="0yb-7X-1Rh" firstAttribute="leading" secondItem="ILF-pY-EK8" secondAttribute="leadingMargin" constant="4" id="AiT-p1-9xQ"/>
                            <constraint firstItem="PaP-F7-6iR" firstAttribute="leading" secondItem="ILF-pY-EK8" secondAttribute="leadingMargin" constant="42" id="AyY-KG-Wfl"/>
                            <constraint firstItem="Yx4-vz-z2y" firstAttribute="leading" secondItem="Z7v-DQ-lgq" secondAttribute="leading" id="Gp4-Ol-qPe"/>
                            <constraint firstItem="Yx4-vz-z2y" firstAttribute="trailing" secondItem="Z7v-DQ-lgq" secondAttribute="trailing" id="IgW-Eb-juq"/>
                            <constraint firstItem="0Im-8S-ocK" firstAttribute="leading" secondItem="yga-qn-8r3" secondAttribute="leading" id="N5D-sX-81m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yga-qn-8r3" secondAttribute="trailing" constant="20" id="PUM-EC-lkC"/>
                            <constraint firstItem="LXe-Nk-dWg" firstAttribute="centerY" secondItem="PaP-F7-6iR" secondAttribute="centerY" constant="-53" id="Rv3-nc-9N5">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Z7v-DQ-lgq" firstAttribute="top" secondItem="ts9-7e-5JO" secondAttribute="bottom" constant="32" id="TOQ-Qg-ekv"/>
                            <constraint firstItem="zyT-b4-z9p" firstAttribute="leading" secondItem="0yb-7X-1Rh" secondAttribute="trailing" constant="2" id="WBE-L0-8W3"/>
                            <constraint firstItem="LXe-Nk-dWg" firstAttribute="leading" secondItem="PaP-F7-6iR" secondAttribute="trailing" constant="84" id="X49-jI-sWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Im-8S-ocK" secondAttribute="trailing" constant="-6" id="YdF-sU-YqS"/>
                            <constraint firstItem="PaP-F7-6iR" firstAttribute="top" secondItem="0Im-8S-ocK" secondAttribute="bottom" constant="39" id="aZu-py-Oxa">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="zyT-b4-z9p" firstAttribute="top" secondItem="2G1-cV-CHZ" secondAttribute="bottom" constant="9" id="d6b-oa-K8C"/>
                            <constraint firstAttribute="centerX" secondItem="ts9-7e-5JO" secondAttribute="centerX" constant="-0.5" id="kzH-hu-voZ">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yga-qn-8r3" firstAttribute="top" secondItem="Yx4-vz-z2y" secondAttribute="bottom" constant="7" id="mhT-ug-VeU"/>
                            <constraint firstAttribute="centerX" secondItem="Yx4-vz-z2y" secondAttribute="centerX" id="nSi-CG-hle">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zyT-b4-z9p" firstAttribute="trailing" secondItem="ILF-pY-EK8" secondAttribute="trailingMargin" id="s70-T9-lVD"/>
                            <constraint firstItem="LXe-Nk-dWg" firstAttribute="top" secondItem="0Im-8S-ocK" secondAttribute="bottom" constant="1" id="sWp-Hr-3yw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zyT-b4-z9p"/>
                                <exclude reference="0yb-7X-1Rh"/>
                                <exclude reference="0Im-8S-ocK"/>
                                <exclude reference="LXe-Nk-dWg"/>
                                <exclude reference="Yx4-vz-z2y"/>
                                <exclude reference="yga-qn-8r3"/>
                                <exclude reference="ts9-7e-5JO"/>
                                <exclude reference="PaP-F7-6iR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="35q-so-mmW"/>
                                <exclude reference="8lu-KR-t9f"/>
                                <exclude reference="9fI-T5-Z5A"/>
                                <exclude reference="N5D-sX-81m"/>
                                <exclude reference="YdF-sU-YqS"/>
                                <exclude reference="443-Mo-Rtt"/>
                                <exclude reference="Rv3-nc-9N5"/>
                                <exclude reference="X49-jI-sWJ"/>
                                <exclude reference="sWp-Hr-3yw"/>
                                <exclude reference="AyY-KG-Wfl"/>
                                <exclude reference="aZu-py-Oxa"/>
                                <exclude reference="2bO-em-Gib"/>
                                <exclude reference="Gp4-Ol-qPe"/>
                                <exclude reference="IgW-Eb-juq"/>
                                <exclude reference="nSi-CG-hle"/>
                                <exclude reference="TOQ-Qg-ekv"/>
                                <exclude reference="PUM-EC-lkC"/>
                                <exclude reference="mhT-ug-VeU"/>
                                <exclude reference="0as-4E-w21"/>
                                <exclude reference="2IH-dj-Dwi"/>
                                <exclude reference="kzH-hu-voZ"/>
                                <exclude reference="2iv-E0-0Lp"/>
                                <exclude reference="AiT-p1-9xQ"/>
                                <exclude reference="WBE-L0-8W3"/>
                                <exclude reference="d6b-oa-K8C"/>
                                <exclude reference="s70-T9-lVD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="zyT-b4-z9p"/>
                                <include reference="0yb-7X-1Rh"/>
                                <include reference="0Im-8S-ocK"/>
                                <include reference="LXe-Nk-dWg"/>
                                <include reference="Yx4-vz-z2y"/>
                                <include reference="yga-qn-8r3"/>
                                <include reference="ts9-7e-5JO"/>
                                <include reference="PaP-F7-6iR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="35q-so-mmW"/>
                                <include reference="8lu-KR-t9f"/>
                                <exclude reference="9fI-T5-Z5A"/>
                                <include reference="N5D-sX-81m"/>
                                <include reference="YdF-sU-YqS"/>
                                <exclude reference="443-Mo-Rtt"/>
                                <include reference="Rv3-nc-9N5"/>
                                <include reference="X49-jI-sWJ"/>
                                <exclude reference="sWp-Hr-3yw"/>
                                <include reference="AyY-KG-Wfl"/>
                                <include reference="aZu-py-Oxa"/>
                                <include reference="2bO-em-Gib"/>
                                <include reference="Gp4-Ol-qPe"/>
                                <include reference="IgW-Eb-juq"/>
                                <include reference="nSi-CG-hle"/>
                                <include reference="TOQ-Qg-ekv"/>
                                <include reference="PUM-EC-lkC"/>
                                <include reference="mhT-ug-VeU"/>
                                <include reference="0as-4E-w21"/>
                                <exclude reference="2IH-dj-Dwi"/>
                                <include reference="kzH-hu-voZ"/>
                                <include reference="2iv-E0-0Lp"/>
                                <include reference="AiT-p1-9xQ"/>
                                <include reference="WBE-L0-8W3"/>
                                <include reference="d6b-oa-K8C"/>
                                <include reference="s70-T9-lVD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblHeader" destination="zyT-b4-z9p" id="qMw-HI-cpp"/>
                        <outlet property="pickerReasons" destination="Yx4-vz-z2y" id="LA0-eN-zeO"/>
                        <outlet property="pickerStations" destination="LXe-Nk-dWg" id="OZY-qV-GmP"/>
                        <outlet property="tfCustomMsg" destination="yga-qn-8r3" id="wl2-sn-GYI"/>
                        <outlet property="tfPlate" destination="0Im-8S-ocK" id="0L7-qy-gFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JG-7o-mhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="42"/>
        </scene>
        <!--Cleaner Detail Controller-->
        <scene sceneID="Mxf-CX-Bbs">
            <objects>
                <viewController id="VWd-Vo-mME" customClass="CleanerDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxT-ax-zZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="WXH-fD-kUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNc-2n-T09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-YA-Mp7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="264" y="127" width="72" height="94"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaner-Ruf nach Gate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-0b-21c">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="tTh-qF-MqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tTh-qF-MqA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="237" width="400" height="23"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tTh-qF-MqA"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-dU-z0c">
                                <rect key="frame" x="-4" y="175" width="416" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-ok-0hM" userLabel="detailView">
                                        <rect key="frame" x="20" y="20" width="376" height="404"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-ys-Smg">
                                                <rect key="frame" x="20" y="20" width="400" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="9BQ-eC-5ht"/>
                                                    <constraint firstAttribute="height" constant="57" id="jJn-9d-iMz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Agenda-BoldCondensed" family="Agenda" pointSize="70"/>
                                                <color key="textColor" red="0.1529411765" green="0.76078431369999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9BQ-eC-5ht"/>
                                                        <exclude reference="jJn-9d-iMz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="9BQ-eC-5ht"/>
                                                        <exclude reference="jJn-9d-iMz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="jJn-9d-iMz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="9BQ-eC-5ht"/>
                                                        <exclude reference="jJn-9d-iMz"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stellplatz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-m7-c4H">
                                                <rect key="frame" x="20" y="101" width="400" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BUe-kC-Lbi"/>
                                                    <constraint firstAttribute="height" constant="21" id="jWx-1E-hdI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BUe-kC-Lbi"/>
                                                        <exclude reference="jWx-1E-hdI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="jWx-1E-hdI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="BUe-kC-Lbi"/>
                                                        <exclude reference="jWx-1E-hdI"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-89-QCJ">
                                                <rect key="frame" x="20" y="130" width="400" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Vwn-pZ-9kX"/>
                                                    <constraint firstAttribute="height" constant="57" id="oDh-dC-xGI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="60"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Vwn-pZ-9kX"/>
                                                        <exclude reference="oDh-dC-xGI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="20" y="119" width="400" height="63"/>
                                                    <mask key="constraints">
                                                        <exclude reference="Vwn-pZ-9kX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Vwn-pZ-9kX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Vwn-pZ-9kX"/>
                                                        <include reference="oDh-dC-xGI"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="placeholder-reason" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bam-Vp-2es">
                                                <rect key="frame" x="20" y="304" width="400" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LVj-b1-6Ml"/>
                                                    <constraint firstAttribute="height" constant="21" id="PaJ-9j-Z5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LVj-b1-6Ml"/>
                                                        <exclude reference="PaJ-9j-Z5o"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="20" y="299" width="400" height="21"/>
                                                    <mask key="constraints">
                                                        <include reference="PaJ-9j-Z5o"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="LVj-b1-6Ml"/>
                                                        <exclude reference="PaJ-9j-Z5o"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B49-kS-jFg">
                                                <rect key="frame" x="135" y="385" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MUP-wS-ezd"/>
                                                    <constraint firstAttribute="width" constant="170" id="OtL-R1-V7h"/>
                                                    <constraint firstAttribute="height" constant="40" id="U03-iS-l0T"/>
                                                    <constraint firstAttribute="height" constant="40" id="e9a-cf-7ai"/>
                                                    <constraint firstAttribute="width" constant="171" id="wes-8L-p2Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="25"/>
                                                <state key="normal" title="Erledigt">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MUP-wS-ezd"/>
                                                        <exclude reference="OtL-R1-V7h"/>
                                                        <exclude reference="U03-iS-l0T"/>
                                                        <exclude reference="e9a-cf-7ai"/>
                                                        <exclude reference="wes-8L-p2Q"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="135" y="380" width="170" height="40"/>
                                                    <mask key="constraints">
                                                        <include reference="MUP-wS-ezd"/>
                                                        <include reference="OtL-R1-V7h"/>
                                                        <exclude reference="U03-iS-l0T"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="U03-iS-l0T"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="MUP-wS-ezd"/>
                                                        <exclude reference="OtL-R1-V7h"/>
                                                        <exclude reference="U03-iS-l0T"/>
                                                        <include reference="e9a-cf-7ai"/>
                                                        <include reference="wes-8L-p2Q"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="donePressed:" destination="VWd-Vo-mME" eventType="touchUpInside" id="vn0-1H-AjJ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" background="NumberPlate" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-yL-H2M">
                                                <rect key="frame" x="36" y="242" width="362" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="RKR-k5-5I6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RKR-k5-5I6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="36" y="237" width="362" height="43"/>
                                                    <mask key="constraints">
                                                        <include reference="RKR-k5-5I6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="RKR-k5-5I6"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B49-kS-jFg" secondAttribute="trailing" constant="126" id="9qu-1T-2w5"/>
                                            <constraint firstItem="8oT-ys-Smg" firstAttribute="leading" secondItem="bam-Vp-2es" secondAttribute="leading" id="ATg-22-fF9"/>
                                            <constraint firstItem="pqQ-m7-c4H" firstAttribute="leading" secondItem="h9P-ok-0hM" secondAttribute="leading" constant="22" id="KRt-EV-XN7"/>
                                            <constraint firstItem="AcE-89-QCJ" firstAttribute="leading" secondItem="pqQ-m7-c4H" secondAttribute="leading" id="Lr1-ST-hhO"/>
                                            <constraint firstAttribute="height" constant="400" id="RXL-xn-N46"/>
                                            <constraint firstItem="8oT-ys-Smg" firstAttribute="leading" secondItem="h9P-ok-0hM" secondAttribute="leading" constant="20" id="VBA-yg-eYR"/>
                                            <constraint firstItem="B49-kS-jFg" firstAttribute="top" secondItem="bam-Vp-2es" secondAttribute="bottom" constant="46" id="Vr2-MG-Rsb"/>
                                            <constraint firstItem="8oT-ys-Smg" firstAttribute="trailing" secondItem="cp4-yL-H2M" secondAttribute="trailing" id="bZ8-3x-B6S"/>
                                            <constraint firstAttribute="bottom" secondItem="B49-kS-jFg" secondAttribute="bottom" constant="19" id="dbt-XR-cg0"/>
                                            <constraint firstAttribute="trailing" secondItem="AcE-89-QCJ" secondAttribute="trailing" constant="42" id="g3U-5T-Icd"/>
                                            <constraint firstItem="cp4-yL-H2M" firstAttribute="top" secondItem="AcE-89-QCJ" secondAttribute="bottom" constant="20" id="hWM-3i-meT"/>
                                            <constraint firstItem="8oT-ys-Smg" firstAttribute="top" secondItem="h9P-ok-0hM" secondAttribute="top" id="kev-bk-sGW"/>
                                            <constraint firstItem="AcE-89-QCJ" firstAttribute="leading" secondItem="cp4-yL-H2M" secondAttribute="leading" id="mj5-IH-Ccg"/>
                                            <constraint firstItem="bam-Vp-2es" firstAttribute="top" secondItem="cp4-yL-H2M" secondAttribute="bottom" constant="22" id="nYU-Ja-T1p"/>
                                            <constraint firstItem="8oT-ys-Smg" firstAttribute="trailing" secondItem="pqQ-m7-c4H" secondAttribute="trailing" id="pOa-mJ-o45"/>
                                            <constraint firstItem="AcE-89-QCJ" firstAttribute="top" secondItem="pqQ-m7-c4H" secondAttribute="bottom" constant="4" id="puC-Wk-5BM"/>
                                            <constraint firstItem="B49-kS-jFg" firstAttribute="leading" secondItem="h9P-ok-0hM" secondAttribute="leading" constant="103" id="qTw-sz-lOk"/>
                                            <constraint firstItem="pqQ-m7-c4H" firstAttribute="top" secondItem="8oT-ys-Smg" secondAttribute="bottom" constant="13" id="rYO-LR-Rj0"/>
                                            <constraint firstItem="8oT-ys-Smg" firstAttribute="trailing" secondItem="bam-Vp-2es" secondAttribute="trailing" id="vpk-Fy-Ist"/>
                                            <constraint firstAttribute="trailing" secondItem="8oT-ys-Smg" secondAttribute="trailing" constant="23" id="zBQ-p4-cMv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RXL-xn-N46"/>
                                                <exclude reference="ATg-22-fF9"/>
                                                <exclude reference="VBA-yg-eYR"/>
                                                <exclude reference="bZ8-3x-B6S"/>
                                                <exclude reference="kev-bk-sGW"/>
                                                <exclude reference="pOa-mJ-o45"/>
                                                <exclude reference="vpk-Fy-Ist"/>
                                                <exclude reference="zBQ-p4-cMv"/>
                                                <exclude reference="KRt-EV-XN7"/>
                                                <exclude reference="rYO-LR-Rj0"/>
                                                <exclude reference="Lr1-ST-hhO"/>
                                                <exclude reference="g3U-5T-Icd"/>
                                                <exclude reference="mj5-IH-Ccg"/>
                                                <exclude reference="puC-Wk-5BM"/>
                                                <exclude reference="hWM-3i-meT"/>
                                                <exclude reference="nYU-Ja-T1p"/>
                                                <exclude reference="9qu-1T-2w5"/>
                                                <exclude reference="Vr2-MG-Rsb"/>
                                                <exclude reference="dbt-XR-cg0"/>
                                                <exclude reference="qTw-sz-lOk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RXL-xn-N46"/>
                                                <include reference="ATg-22-fF9"/>
                                                <include reference="VBA-yg-eYR"/>
                                                <include reference="bZ8-3x-B6S"/>
                                                <include reference="kev-bk-sGW"/>
                                                <include reference="pOa-mJ-o45"/>
                                                <include reference="vpk-Fy-Ist"/>
                                                <include reference="zBQ-p4-cMv"/>
                                                <include reference="KRt-EV-XN7"/>
                                                <include reference="rYO-LR-Rj0"/>
                                                <include reference="Lr1-ST-hhO"/>
                                                <include reference="g3U-5T-Icd"/>
                                                <include reference="mj5-IH-Ccg"/>
                                                <include reference="puC-Wk-5BM"/>
                                                <include reference="hWM-3i-meT"/>
                                                <include reference="nYU-Ja-T1p"/>
                                                <include reference="9qu-1T-2w5"/>
                                                <include reference="Vr2-MG-Rsb"/>
                                                <include reference="dbt-XR-cg0"/>
                                                <include reference="qTw-sz-lOk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.91372549020000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h9P-ok-0hM" firstAttribute="top" secondItem="9a5-dU-z0c" secondAttribute="top" id="0YU-6y-POn"/>
                                    <constraint firstAttribute="trailing" secondItem="h9P-ok-0hM" secondAttribute="trailing" id="Gf9-ZH-W2f"/>
                                    <constraint firstItem="h9P-ok-0hM" firstAttribute="leading" secondItem="9a5-dU-z0c" secondAttribute="leading" id="XvK-vG-ciF"/>
                                    <constraint firstItem="h9P-ok-0hM" firstAttribute="centerX" secondItem="9a5-dU-z0c" secondAttribute="centerX" id="dgL-w1-JK5"/>
                                    <constraint firstAttribute="bottom" secondItem="h9P-ok-0hM" secondAttribute="bottom" id="jqv-Wd-1bj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0YU-6y-POn"/>
                                        <exclude reference="Gf9-ZH-W2f"/>
                                        <exclude reference="XvK-vG-ciF"/>
                                        <exclude reference="dgL-w1-JK5"/>
                                        <exclude reference="jqv-Wd-1bj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0YU-6y-POn"/>
                                        <include reference="Gf9-ZH-W2f"/>
                                        <include reference="XvK-vG-ciF"/>
                                        <include reference="dgL-w1-JK5"/>
                                        <include reference="jqv-Wd-1bj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9a5-dU-z0c" secondAttribute="width" id="1jR-qX-5AK"/>
                            <constraint firstAttribute="centerX" secondItem="9a5-dU-z0c" secondAttribute="centerX" id="End-Px-POU"/>
                            <constraint firstItem="9a5-dU-z0c" firstAttribute="trailing" secondItem="WXH-fD-kUe" secondAttribute="trailing" priority="250" id="IpL-zV-940"/>
                            <constraint firstItem="C1U-YA-Mp7" firstAttribute="top" secondItem="jxT-ax-zZ8" secondAttribute="bottom" constant="8" id="Isy-Vd-Zqw"/>
                            <constraint firstItem="nhC-0b-21c" firstAttribute="leading" secondItem="gNc-2n-T09" secondAttribute="leadingMargin" id="Ndr-3k-eWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhC-0b-21c" secondAttribute="trailing" constant="-8" id="XCZ-eh-Emk"/>
                            <constraint firstItem="9a5-dU-z0c" firstAttribute="top" secondItem="nhC-0b-21c" secondAttribute="bottom" constant="-2" id="aQD-sq-uuX"/>
                            <constraint firstItem="nhC-0b-21c" firstAttribute="top" secondItem="C1U-YA-Mp7" secondAttribute="bottom" constant="40" id="d5l-J0-rH9"/>
                            <constraint firstItem="C1U-YA-Mp7" firstAttribute="centerX" secondItem="gNc-2n-T09" secondAttribute="centerX" id="gPy-AZ-rJQ"/>
                            <constraint firstItem="9a5-dU-z0c" firstAttribute="bottom" secondItem="WXH-fD-kUe" secondAttribute="top" priority="250" id="pbd-4d-iC1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C1U-YA-Mp7"/>
                                <exclude reference="nhC-0b-21c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Isy-Vd-Zqw"/>
                                <exclude reference="gPy-AZ-rJQ"/>
                                <exclude reference="Ndr-3k-eWC"/>
                                <exclude reference="XCZ-eh-Emk"/>
                                <exclude reference="d5l-J0-rH9"/>
                                <exclude reference="1jR-qX-5AK"/>
                                <exclude reference="End-Px-POU"/>
                                <exclude reference="IpL-zV-940"/>
                                <exclude reference="aQD-sq-uuX"/>
                                <exclude reference="pbd-4d-iC1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="C1U-YA-Mp7"/>
                                <include reference="nhC-0b-21c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Isy-Vd-Zqw"/>
                                <include reference="gPy-AZ-rJQ"/>
                                <include reference="Ndr-3k-eWC"/>
                                <include reference="XCZ-eh-Emk"/>
                                <include reference="d5l-J0-rH9"/>
                                <include reference="1jR-qX-5AK"/>
                                <include reference="End-Px-POU"/>
                                <include reference="IpL-zV-940"/>
                                <include reference="aQD-sq-uuX"/>
                                <include reference="pbd-4d-iC1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblGateName" destination="8oT-ys-Smg" id="fBU-YA-Acl"/>
                        <outlet property="lblHeader" destination="nhC-0b-21c" id="NXC-oY-EeO"/>
                        <outlet property="lblReason" destination="bam-Vp-2es" id="P7a-tV-dT0"/>
                        <outlet property="lblStationNumber" destination="AcE-89-QCJ" id="ZRO-tJ-mI7"/>
                        <outlet property="tfPlateNumber" destination="cp4-yL-H2M" id="lCj-9X-Bay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCT-wT-huI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="915.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="NumberPlate" width="300" height="76"/>
        <image name="NumberPlateiPad" width="704" height="178"/>
        <image name="logo" width="72" height="98"/>
    </resources>
</document>
