<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c0L-Gx-MG3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Agenda-Bold.ttf">
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
        </mutableArray>
        <mutableArray key="Agenda-Medium.ttf">
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fxU-xu-JEr">
            <objects>
                <navigationController navigationBarHidden="YES" id="c0L-Gx-MG3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcR-PI-e2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pda-Ct-K6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aww-IY-edC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zED-dj-OJR">
                                <rect key="frame" x="30" y="140" width="700" height="268"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.9137254901960784" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="150"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.0059867527169999999" green="0.0059867527169999999" blue="0.0059867527169999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOv-to-GEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-ax-3yw">
                                <rect key="frame" x="30" y="140" width="700" height="268"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.76078431372549016" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="150"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.1235451212" green="0.1235451212" blue="0.1235451212" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R64-UW-NaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-N0-q0C">
                                <rect key="frame" x="30" y="140" width="700" height="268"/>
                                <color key="backgroundColor" red="1" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="150"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVL-Ng-qap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="CLEANER-RUF ZU GATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-yA-MTY">
                                <rect key="frame" x="107" y="20" width="441" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Aj-7a-HJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Aj-7a-HJO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Aj-7a-HJO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="leading" secondItem="zED-dj-OJR" secondAttribute="leading" id="0y9-cL-Ho0"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="top" secondItem="zED-dj-OJR" secondAttribute="bottom" constant="16" id="3rH-V3-yvG"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Cqa-84-I23"/>
                            <constraint firstItem="zED-dj-OJR" firstAttribute="top" secondItem="6ls-yA-MTY" secondAttribute="bottom" constant="6" id="Hbb-YT-7dX"/>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="height" secondItem="2VM-ax-3yw" secondAttribute="height" id="NEb-Gy-HFO"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="UJH-zP-KfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2VM-ax-3yw" secondAttribute="trailing" constant="10" id="V2F-xZ-N9J"/>
                            <constraint firstItem="zED-dj-OJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="YXa-OA-EHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zED-dj-OJR" secondAttribute="trailing" constant="10" id="gTG-DD-lRI"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="trailing" secondItem="zED-dj-OJR" secondAttribute="trailing" id="gcP-ra-tSE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HaS-N0-q0C" secondAttribute="bottom" constant="108" id="hwb-5B-rYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaS-N0-q0C" secondAttribute="trailing" constant="10" id="qiA-uj-XGB"/>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="top" secondItem="2VM-ax-3yw" secondAttribute="bottom" constant="16" id="tuZ-7u-bha"/>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wkz-Op-sx2"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="height" secondItem="zED-dj-OJR" secondAttribute="height" id="x6z-Da-22h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2VM-ax-3yw"/>
                                <exclude reference="HaS-N0-q0C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3rH-V3-yvG"/>
                                <exclude reference="Cqa-84-I23"/>
                                <exclude reference="V2F-xZ-N9J"/>
                                <exclude reference="x6z-Da-22h"/>
                                <exclude reference="NEb-Gy-HFO"/>
                                <exclude reference="qiA-uj-XGB"/>
                                <exclude reference="tuZ-7u-bha"/>
                                <exclude reference="wkz-Op-sx2"/>
                                <exclude reference="0y9-cL-Ho0"/>
                                <exclude reference="UJH-zP-KfO"/>
                                <exclude reference="gcP-ra-tSE"/>
                                <exclude reference="Hbb-YT-7dX"/>
                                <exclude reference="YXa-OA-EHe"/>
                                <exclude reference="gTG-DD-lRI"/>
                                <exclude reference="hwb-5B-rYg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="2VM-ax-3yw"/>
                                <include reference="HaS-N0-q0C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3rH-V3-yvG"/>
                                <include reference="Cqa-84-I23"/>
                                <include reference="V2F-xZ-N9J"/>
                                <include reference="x6z-Da-22h"/>
                                <include reference="NEb-Gy-HFO"/>
                                <include reference="qiA-uj-XGB"/>
                                <include reference="tuZ-7u-bha"/>
                                <include reference="wkz-Op-sx2"/>
                                <include reference="0y9-cL-Ho0"/>
                                <include reference="UJH-zP-KfO"/>
                                <include reference="gcP-ra-tSE"/>
                                <include reference="Hbb-YT-7dX"/>
                                <include reference="YXa-OA-EHe"/>
                                <include reference="gTG-DD-lRI"/>
                                <include reference="hwb-5B-rYg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Cqa-84-I23"/>
                                <include reference="V2F-xZ-N9J"/>
                                <include reference="qiA-uj-XGB"/>
                                <include reference="wkz-Op-sx2"/>
                                <include reference="YXa-OA-EHe"/>
                                <include reference="gTG-DD-lRI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9Lf-5a-VPB"/>
                    <connections>
                        <outlet property="btnA" destination="zED-dj-OJR" id="H09-oA-Q6P"/>
                        <outlet property="btnB" destination="2VM-ax-3yw" id="C6A-34-OHI"/>
                        <outlet property="btnC" destination="HaS-N0-q0C" id="9b8-2o-3tj"/>
                        <outlet property="lblHeader" destination="6ls-yA-MTY" id="alU-1s-QeQ"/>
                        <segue destination="NxV-S7-OMi" kind="showDetail" identifier="showDetail" id="ehM-zT-awl"/>
                        <segue destination="Cqw-4y-rj5" kind="showDetail" identifier="showCleanerDetail" id="Dr7-Me-a7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="376.5"/>
        </scene>
        <!--Client Detail Controller-->
        <scene sceneID="hdo-Lt-lyK">
            <objects>
                <viewController id="NxV-S7-OMi" customClass="ClientDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2G1-cV-CHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7v-DQ-lgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILF-pY-EK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-Il-SE5" userLabel="plateView">
                                <rect key="frame" x="60" y="30" width="480" height="172"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="999" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="    WOB HF 9999" textAlignment="center" minimumFontSize="17" background="NumberPlateiPad" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-8S-ocK">
                                        <rect key="frame" x="75" y="82" width="350" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="QCs-zt-c4E"/>
                                            <constraint firstAttribute="height" constant="55" id="RPj-0t-DeS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QCs-zt-c4E"/>
                                                <exclude reference="RPj-0t-DeS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="QCs-zt-c4E"/>
                                                <include reference="RPj-0t-DeS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="64" y="71" width="274" height="55"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="NxV-S7-OMi" id="y9B-L2-Jai"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cleaner-Ruf zu Gate absetzen" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-b4-z9p">
                                        <rect key="frame" x="20" y="20" width="440" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zyT-b4-z9p" secondAttribute="height" multiplier="9:1" id="LT9-lt-E6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LT9-lt-E6D"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="LT9-lt-E6D"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="80" y="36" width="241" height="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.76078431369999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zyT-b4-z9p" firstAttribute="top" secondItem="Iu2-Il-SE5" secondAttribute="top" constant="36" id="HcR-Mx-z6L"/>
                                    <constraint firstAttribute="centerX" secondItem="zyT-b4-z9p" secondAttribute="centerX" constant="-0.5" id="PXG-GN-Agz"/>
                                    <constraint firstAttribute="width" secondItem="Iu2-Il-SE5" secondAttribute="height" multiplier="300:67" id="RA7-BS-Ydn"/>
                                    <constraint firstItem="0Im-8S-ocK" firstAttribute="top" secondItem="zyT-b4-z9p" secondAttribute="bottom" constant="8" symbolic="YES" id="gRA-9c-cf8"/>
                                    <constraint firstItem="0Im-8S-ocK" firstAttribute="centerX" secondItem="zyT-b4-z9p" secondAttribute="centerX" id="m8e-kn-xRq"/>
                                    <constraint firstAttribute="bottom" secondItem="0Im-8S-ocK" secondAttribute="bottom" constant="10" id="qEq-zd-OyN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RA7-BS-Ydn"/>
                                        <exclude reference="HcR-Mx-z6L"/>
                                        <exclude reference="PXG-GN-Agz"/>
                                        <exclude reference="gRA-9c-cf8"/>
                                        <exclude reference="m8e-kn-xRq"/>
                                        <exclude reference="qEq-zd-OyN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="RA7-BS-Ydn"/>
                                        <include reference="HcR-Mx-z6L"/>
                                        <include reference="PXG-GN-Agz"/>
                                        <include reference="gRA-9c-cf8"/>
                                        <include reference="m8e-kn-xRq"/>
                                        <include reference="qEq-zd-OyN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-Kt-hKj" userLabel="stellPlatzView">
                                <rect key="frame" x="208" y="192" width="185" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="STELLPLATZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-F7-6iR">
                                        <rect key="frame" x="20" y="20" width="145" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fv2-px-adc"/>
                                            <constraint firstAttribute="width" constant="145" id="Rgc-ez-V32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fv2-px-adc"/>
                                                <exclude reference="Rgc-ez-V32"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="227" y="32" width="145" height="25"/>
                                            <mask key="constraints">
                                                <include reference="Fv2-px-adc"/>
                                                <include reference="Rgc-ez-V32"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-Nk-dWg">
                                        <rect key="frame" x="52" y="63" width="80" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LXe-Nk-dWg" secondAttribute="height" multiplier="40:81" id="izr-j6-L7x"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="izr-j6-L7x"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="259" y="80" width="80" height="162"/>
                                            <mask key="constraints">
                                                <include reference="izr-j6-L7x"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="NxV-S7-OMi" id="ViR-4z-MOL"/>
                                            <outlet property="delegate" destination="NxV-S7-OMi" id="BMA-co-K97"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LXe-Nk-dWg" secondAttribute="bottom" id="85x-5G-pfm"/>
                                    <constraint firstItem="PaP-F7-6iR" firstAttribute="centerX" secondItem="LXe-Nk-dWg" secondAttribute="centerX" id="IiT-Cn-2e9"/>
                                    <constraint firstAttribute="centerX" secondItem="LXe-Nk-dWg" secondAttribute="centerX" id="cEh-wa-yl0"/>
                                    <constraint firstItem="LXe-Nk-dWg" firstAttribute="top" secondItem="PaP-F7-6iR" secondAttribute="bottom" constant="23" id="jf1-wK-YZS"/>
                                    <constraint firstItem="PaP-F7-6iR" firstAttribute="top" secondItem="2nH-Kt-hKj" secondAttribute="top" constant="32" id="kIF-9b-fgU"/>
                                    <constraint firstAttribute="width" secondItem="2nH-Kt-hKj" secondAttribute="height" multiplier="300:121" id="kOi-zb-gG5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kOi-zb-gG5"/>
                                        <exclude reference="IiT-Cn-2e9"/>
                                        <exclude reference="kIF-9b-fgU"/>
                                        <exclude reference="85x-5G-pfm"/>
                                        <exclude reference="cEh-wa-yl0"/>
                                        <exclude reference="jf1-wK-YZS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="1" y="134" width="600" height="242"/>
                                    <mask key="constraints">
                                        <include reference="kOi-zb-gG5"/>
                                        <include reference="IiT-Cn-2e9"/>
                                        <include reference="kIF-9b-fgU"/>
                                        <include reference="85x-5G-pfm"/>
                                        <include reference="cEh-wa-yl0"/>
                                        <include reference="jf1-wK-YZS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-V3-Lz0" userLabel="aufgabeView">
                                <rect key="frame" x="-20" y="471" width="640" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="AUFGABE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-ep-LeB">
                                        <rect key="frame" x="20" y="20" width="145" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C8M-ep-LeB" secondAttribute="height" multiplier="29:5" id="ptC-iS-uFl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ptC-iS-uFl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="ptC-iS-uFl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="228" y="30" width="112" height="28"/>
                                        </variation>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-vz-z2y">
                                        <rect key="frame" x="20" y="20" width="600" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="qxs-s4-L7P"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qxs-s4-L7P"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="qxs-s4-L7P"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="-20" width="568" height="162"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="NxV-S7-OMi" id="FNA-Su-feV"/>
                                            <outlet property="delegate" destination="NxV-S7-OMi" id="2uQ-AK-FQ8"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C8M-ep-LeB" firstAttribute="leading" secondItem="Rgb-V3-Lz0" secondAttribute="leading" constant="228" id="Kzz-9f-L2P"/>
                                    <constraint firstItem="Yx4-vz-z2y" firstAttribute="centerX" secondItem="C8M-ep-LeB" secondAttribute="centerX" id="X6H-37-6Qe"/>
                                    <constraint firstAttribute="bottom" secondItem="Yx4-vz-z2y" secondAttribute="bottom" constant="21" id="jRc-9L-ImA"/>
                                    <constraint firstAttribute="width" secondItem="Rgb-V3-Lz0" secondAttribute="height" multiplier="120:49" id="pzb-s2-EP7"/>
                                    <constraint firstAttribute="centerX" secondItem="C8M-ep-LeB" secondAttribute="centerX" constant="-0.5" id="rIB-Xy-BC8"/>
                                    <constraint firstItem="Yx4-vz-z2y" firstAttribute="top" secondItem="C8M-ep-LeB" secondAttribute="bottom" constant="7" id="uTO-ek-vbw"/>
                                    <constraint firstItem="C8M-ep-LeB" firstAttribute="top" secondItem="Rgb-V3-Lz0" secondAttribute="top" constant="30" id="ymj-fu-fB6"/>
                                    <constraint firstItem="Yx4-vz-z2y" firstAttribute="leading" secondItem="Rgb-V3-Lz0" secondAttribute="leading" id="zei-AO-pv9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="C8M-ep-LeB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pzb-s2-EP7"/>
                                        <exclude reference="Kzz-9f-L2P"/>
                                        <exclude reference="rIB-Xy-BC8"/>
                                        <exclude reference="ymj-fu-fB6"/>
                                        <exclude reference="X6H-37-6Qe"/>
                                        <exclude reference="jRc-9L-ImA"/>
                                        <exclude reference="uTO-ek-vbw"/>
                                        <exclude reference="zei-AO-pv9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="C8M-ep-LeB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pzb-s2-EP7"/>
                                        <include reference="Kzz-9f-L2P"/>
                                        <include reference="rIB-Xy-BC8"/>
                                        <include reference="ymj-fu-fB6"/>
                                        <include reference="X6H-37-6Qe"/>
                                        <include reference="jRc-9L-ImA"/>
                                        <include reference="uTO-ek-vbw"/>
                                        <include reference="zei-AO-pv9"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Freetext field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yga-qn-8r3">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yga-qn-8r3" secondAttribute="height" multiplier="269:18" id="3EN-gQ-0hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3EN-gQ-0hf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3EN-gQ-0hf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="NxV-S7-OMi" id="TZR-qH-eLq"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-ut-MGh" userLabel="backView">
                                <rect key="frame" x="185" y="698" width="231" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-7e-5JO">
                                        <rect key="frame" x="20" y="20" width="191" height="50"/>
                                        <color key="backgroundColor" red="0.56470588235294117" green="0.69803921568627447" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ts9-7e-5JO" secondAttribute="height" multiplier="55:21" id="hc2-JO-DdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="20"/>
                                        <state key="normal" title="Abschicken">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hc2-JO-DdY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="hc2-JO-DdY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendData:" destination="NxV-S7-OMi" eventType="touchUpInside" id="aXP-Av-noN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-oN-093">
                                        <rect key="frame" x="20" y="20" width="191" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="20"/>
                                        <state key="normal" image="BackButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="NxV-S7-OMi" eventType="touchUpInside" id="GD3-5B-Mk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ts9-7e-5JO" secondAttribute="centerX" id="3cE-y9-5yZ"/>
                                    <constraint firstAttribute="width" secondItem="uVm-ut-MGh" secondAttribute="height" multiplier="15:2" id="8HK-12-RGf"/>
                                    <constraint firstItem="Zp2-oN-093" firstAttribute="leading" secondItem="uVm-ut-MGh" secondAttribute="leading" constant="18" id="MS6-C5-t61"/>
                                    <constraint firstItem="ts9-7e-5JO" firstAttribute="leading" secondItem="Zp2-oN-093" secondAttribute="trailing" constant="130" id="NCD-LQ-eCR"/>
                                    <constraint firstAttribute="bottom" secondItem="Zp2-oN-093" secondAttribute="bottom" constant="18" id="XO1-at-GtK"/>
                                    <constraint firstAttribute="bottom" secondItem="ts9-7e-5JO" secondAttribute="bottom" constant="18" id="eGF-Zc-d5W"/>
                                    <constraint firstItem="ts9-7e-5JO" firstAttribute="top" secondItem="uVm-ut-MGh" secondAttribute="top" constant="20" id="tST-Xw-8lX"/>
                                    <constraint firstItem="Zp2-oN-093" firstAttribute="top" secondItem="uVm-ut-MGh" secondAttribute="top" constant="20" id="wvx-nv-F1g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Zp2-oN-093"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8HK-12-RGf"/>
                                        <exclude reference="MS6-C5-t61"/>
                                        <exclude reference="XO1-at-GtK"/>
                                        <exclude reference="wvx-nv-F1g"/>
                                        <exclude reference="3cE-y9-5yZ"/>
                                        <exclude reference="NCD-LQ-eCR"/>
                                        <exclude reference="eGF-Zc-d5W"/>
                                        <exclude reference="tST-Xw-8lX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="1" y="720" width="600" height="80"/>
                                    <mask key="subviews">
                                        <include reference="Zp2-oN-093"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8HK-12-RGf"/>
                                        <include reference="MS6-C5-t61"/>
                                        <include reference="XO1-at-GtK"/>
                                        <include reference="wvx-nv-F1g"/>
                                        <include reference="3cE-y9-5yZ"/>
                                        <include reference="NCD-LQ-eCR"/>
                                        <include reference="eGF-Zc-d5W"/>
                                        <include reference="tST-Xw-8lX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nH-Kt-hKj" firstAttribute="top" secondItem="Iu2-Il-SE5" secondAttribute="bottom" id="6az-rv-H1N"/>
                            <constraint firstAttribute="centerX" secondItem="Rgb-V3-Lz0" secondAttribute="centerX" id="F2W-s8-MQf"/>
                            <constraint firstItem="Iu2-Il-SE5" firstAttribute="width" secondItem="ILF-pY-EK8" secondAttribute="width" id="J8b-ov-aeZ"/>
                            <constraint firstItem="Z7v-DQ-lgq" firstAttribute="top" secondItem="uVm-ut-MGh" secondAttribute="bottom" id="KKN-IK-fPz"/>
                            <constraint firstItem="2nH-Kt-hKj" firstAttribute="width" secondItem="ILF-pY-EK8" secondAttribute="width" id="NVz-d3-bfb"/>
                            <constraint firstItem="uVm-ut-MGh" firstAttribute="width" secondItem="ILF-pY-EK8" secondAttribute="width" id="PFh-M0-5Ur"/>
                            <constraint firstItem="Iu2-Il-SE5" firstAttribute="top" secondItem="2G1-cV-CHZ" secondAttribute="bottom" constant="-20" id="RRt-iM-KwR"/>
                            <constraint firstItem="yga-qn-8r3" firstAttribute="top" secondItem="Rgb-V3-Lz0" secondAttribute="bottom" constant="29" id="S1i-e2-5ZO"/>
                            <constraint firstItem="Rgb-V3-Lz0" firstAttribute="top" secondItem="2nH-Kt-hKj" secondAttribute="bottom" id="aWA-zX-Zcf"/>
                            <constraint firstAttribute="centerX" secondItem="yga-qn-8r3" secondAttribute="centerX" id="bXN-08-m5s"/>
                            <constraint firstAttribute="width" secondItem="Rgb-V3-Lz0" secondAttribute="width" id="bs6-q3-2oA"/>
                            <constraint firstItem="yga-qn-8r3" firstAttribute="leading" secondItem="ILF-pY-EK8" secondAttribute="leadingMargin" constant="60" id="fDU-B9-LqN"/>
                            <constraint firstItem="uVm-ut-MGh" firstAttribute="top" secondItem="yga-qn-8r3" secondAttribute="bottom" constant="40" id="jzD-dd-GCK"/>
                            <constraint firstAttribute="centerX" secondItem="uVm-ut-MGh" secondAttribute="centerX" id="mG5-bC-Tro"/>
                            <constraint firstAttribute="centerX" secondItem="2nH-Kt-hKj" secondAttribute="centerX" id="qqf-Zc-6dU"/>
                            <constraint firstAttribute="centerX" secondItem="Iu2-Il-SE5" secondAttribute="centerX" id="t0h-HB-GhZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yga-qn-8r3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S1i-e2-5ZO"/>
                                <exclude reference="bXN-08-m5s"/>
                                <exclude reference="fDU-B9-LqN"/>
                                <exclude reference="J8b-ov-aeZ"/>
                                <exclude reference="RRt-iM-KwR"/>
                                <exclude reference="t0h-HB-GhZ"/>
                                <exclude reference="6az-rv-H1N"/>
                                <exclude reference="NVz-d3-bfb"/>
                                <exclude reference="qqf-Zc-6dU"/>
                                <exclude reference="F2W-s8-MQf"/>
                                <exclude reference="aWA-zX-Zcf"/>
                                <exclude reference="bs6-q3-2oA"/>
                                <exclude reference="KKN-IK-fPz"/>
                                <exclude reference="PFh-M0-5Ur"/>
                                <exclude reference="jzD-dd-GCK"/>
                                <exclude reference="mG5-bC-Tro"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="yga-qn-8r3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S1i-e2-5ZO"/>
                                <include reference="bXN-08-m5s"/>
                                <include reference="fDU-B9-LqN"/>
                                <include reference="J8b-ov-aeZ"/>
                                <include reference="RRt-iM-KwR"/>
                                <include reference="t0h-HB-GhZ"/>
                                <include reference="6az-rv-H1N"/>
                                <include reference="NVz-d3-bfb"/>
                                <include reference="qqf-Zc-6dU"/>
                                <include reference="F2W-s8-MQf"/>
                                <include reference="aWA-zX-Zcf"/>
                                <include reference="bs6-q3-2oA"/>
                                <include reference="KKN-IK-fPz"/>
                                <include reference="PFh-M0-5Ur"/>
                                <include reference="jzD-dd-GCK"/>
                                <include reference="mG5-bC-Tro"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="lblHeader" destination="zyT-b4-z9p" id="qMw-HI-cpp"/>
                        <outlet property="pickerReasons" destination="Yx4-vz-z2y" id="LA0-eN-zeO"/>
                        <outlet property="pickerStations" destination="LXe-Nk-dWg" id="OZY-qV-GmP"/>
                        <outlet property="tfCustomMsg" destination="yga-qn-8r3" id="wl2-sn-GYI"/>
                        <outlet property="tfPlate" destination="0Im-8S-ocK" id="0L7-qy-gFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JG-7o-mhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="42"/>
        </scene>
        <!--Cleaner Detail Controller-->
        <scene sceneID="f1h-2H-PcU">
            <objects>
                <viewController storyboardIdentifier="CleanerDetailController" id="Cqw-4y-rj5" customClass="CleanerDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ll-H5-fG9"/>
                        <viewControllerLayoutGuide type="bottom" id="xgj-ON-JP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0q-39-2kE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-II-UFt" userLabel="waitingView">
                                <rect key="frame" x="-4" y="8" width="416" height="202"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-iA-2Pp">
                                        <rect key="frame" x="168" y="20" width="72" height="98"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-WS-8B0">
                                        <rect key="frame" x="20" y="158" width="376" height="24"/>
                                        <string key="text">WARTEN AUF 
CLEANER-RUF</string>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="120" y="262" width="160" height="54"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6o3-WS-8B0" firstAttribute="centerX" secondItem="4jD-iA-2Pp" secondAttribute="centerX" id="NAM-8u-W5V"/>
                                    <constraint firstAttribute="centerX" secondItem="4jD-iA-2Pp" secondAttribute="centerX" id="YmZ-cc-Ahw"/>
                                    <constraint firstItem="4jD-iA-2Pp" firstAttribute="top" secondItem="HoN-II-UFt" secondAttribute="top" constant="110" id="kEH-6C-YIm"/>
                                    <constraint firstItem="6o3-WS-8B0" firstAttribute="top" secondItem="4jD-iA-2Pp" secondAttribute="bottom" constant="54" id="lO9-5L-0uL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NAM-8u-W5V"/>
                                        <exclude reference="lO9-5L-0uL"/>
                                        <exclude reference="YmZ-cc-Ahw"/>
                                        <exclude reference="kEH-6C-YIm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="568"/>
                                    <mask key="constraints">
                                        <include reference="NAM-8u-W5V"/>
                                        <include reference="lO9-5L-0uL"/>
                                        <include reference="YmZ-cc-Ahw"/>
                                        <include reference="kEH-6C-YIm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-8l-dA8" userLabel="detailView">
                                <rect key="frame" x="20" y="20" width="376" height="404"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" background="NumberPlate" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-H8-bsw">
                                        <rect key="frame" x="36" y="242" width="362" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="vqs-Dv-g9L"/>
                                            <constraint firstAttribute="width" constant="264" id="y4W-ap-wM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vqs-Dv-g9L"/>
                                                <exclude reference="y4W-ap-wM9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="36" y="237" width="362" height="43"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="74" y="451" width="264" height="54"/>
                                            <mask key="constraints">
                                                <include reference="vqs-Dv-g9L"/>
                                                <include reference="y4W-ap-wM9"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-Or-hKY" userLabel="doneView">
                                        <rect key="frame" x="95" y="448" width="211" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-I2-6Yx">
                                                <rect key="frame" x="20" y="20" width="171" height="40"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.69803921570000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="Xq0-wO-Jmt"/>
                                                    <constraint firstAttribute="height" constant="40" id="hoj-wf-8lg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="25"/>
                                                <state key="normal" title="Erledigt">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Xq0-wO-Jmt"/>
                                                        <exclude reference="hoj-wf-8lg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Xq0-wO-Jmt"/>
                                                        <include reference="hoj-wf-8lg"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="donePressed:" destination="Cqw-4y-rj5" eventType="touchUpInside" id="6Vz-03-B4x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-2Y-kYD">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="trash1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="trashOneJob:" destination="Cqw-4y-rj5" eventType="touchUpInside" id="HML-dp-BIg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-1I-d7g">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="trashAll">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="trashAllJobs:" destination="Cqw-4y-rj5" eventType="touchUpInside" id="3jZ-ll-Kgu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="1Vk-I2-6Yx" secondAttribute="centerX" constant="7" id="U8O-eH-QB6"/>
                                            <constraint firstItem="1Vk-I2-6Yx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DJG-2Y-kYD" secondAttribute="trailing" constant="60" id="Un6-l2-I1K"/>
                                            <constraint firstItem="8bh-1I-d7g" firstAttribute="top" secondItem="M1z-Or-hKY" secondAttribute="top" constant="25" id="cYE-ut-rrR"/>
                                            <constraint firstItem="DJG-2Y-kYD" firstAttribute="leading" secondItem="M1z-Or-hKY" secondAttribute="leading" constant="40" id="gpj-J3-wf6"/>
                                            <constraint firstItem="DJG-2Y-kYD" firstAttribute="top" secondItem="M1z-Or-hKY" secondAttribute="top" constant="25" id="jh2-kR-vBR"/>
                                            <constraint firstItem="1Vk-I2-6Yx" firstAttribute="top" secondItem="M1z-Or-hKY" secondAttribute="top" constant="20" id="jtL-Sk-tAE"/>
                                            <constraint firstItem="8bh-1I-d7g" firstAttribute="leading" secondItem="1Vk-I2-6Yx" secondAttribute="trailing" constant="42" id="lGK-xP-Nlt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="DJG-2Y-kYD"/>
                                                <exclude reference="8bh-1I-d7g"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="gpj-J3-wf6"/>
                                                <exclude reference="jh2-kR-vBR"/>
                                                <exclude reference="U8O-eH-QB6"/>
                                                <exclude reference="Un6-l2-I1K"/>
                                                <exclude reference="jtL-Sk-tAE"/>
                                                <exclude reference="cYE-ut-rrR"/>
                                                <exclude reference="lGK-xP-Nlt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="534" width="400" height="266"/>
                                            <mask key="subviews">
                                                <include reference="DJG-2Y-kYD"/>
                                                <include reference="8bh-1I-d7g"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="gpj-J3-wf6"/>
                                                <include reference="jh2-kR-vBR"/>
                                                <include reference="U8O-eH-QB6"/>
                                                <include reference="Un6-l2-I1K"/>
                                                <include reference="jtL-Sk-tAE"/>
                                                <include reference="cYE-ut-rrR"/>
                                                <include reference="lGK-xP-Nlt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-rV-zPw">
                                        <rect key="frame" x="20" y="304" width="400" height="21"/>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="342" width="360" height="26"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-8V-l6U">
                                        <rect key="frame" x="20" y="130" width="400" height="57"/>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="100"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="20" y="119" width="400" height="63"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="187" y="217" width="28" height="117"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-mA-sEX">
                                        <rect key="frame" x="20" y="20" width="400" height="57"/>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="150"/>
                                        <color key="textColor" red="0.1529411765" green="0.76078431369999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="180" y="69" width="42" height="175"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-SF-osU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="u1G-mu-4QR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="u1G-mu-4QR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="376" width="360" height="62"/>
                                            <mask key="constraints">
                                                <include reference="u1G-mu-4QR"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cqp-H8-bsw" firstAttribute="top" secondItem="1CK-SF-osU" secondAttribute="bottom" constant="13" id="1Pb-Ca-BQe"/>
                                    <constraint firstItem="1CK-SF-osU" firstAttribute="top" secondItem="PFn-rV-zPw" secondAttribute="bottom" constant="8" id="509-wc-FRq"/>
                                    <constraint firstItem="PFn-rV-zPw" firstAttribute="top" secondItem="K0D-8V-l6U" secondAttribute="bottom" constant="8" id="5r7-6H-s7a"/>
                                    <constraint firstAttribute="centerX" secondItem="M1z-Or-hKY" secondAttribute="centerX" id="6jp-1a-3cT"/>
                                    <constraint firstAttribute="centerX" secondItem="uYv-mA-sEX" secondAttribute="centerX" constant="-0.5" id="FUN-sB-u5l"/>
                                    <constraint firstItem="M1z-Or-hKY" firstAttribute="top" secondItem="cqp-H8-bsw" secondAttribute="bottom" constant="29" id="IRE-cR-jYy"/>
                                    <constraint firstItem="K0D-8V-l6U" firstAttribute="centerX" secondItem="uYv-mA-sEX" secondAttribute="centerX" id="Og0-Ii-Hwf"/>
                                    <constraint firstAttribute="trailing" secondItem="1CK-SF-osU" secondAttribute="trailing" constant="20" id="W77-pQ-U7a"/>
                                    <constraint firstAttribute="trailing" secondItem="PFn-rV-zPw" secondAttribute="trailing" constant="20" id="XAo-FC-8zX"/>
                                    <constraint firstAttribute="bottom" secondItem="M1z-Or-hKY" secondAttribute="bottom" id="bnc-6X-yHJ"/>
                                    <constraint firstItem="1CK-SF-osU" firstAttribute="centerX" secondItem="cqp-H8-bsw" secondAttribute="centerX" constant="-6" id="d7T-a2-TjJ"/>
                                    <constraint firstItem="M1z-Or-hKY" firstAttribute="width" secondItem="hGY-8l-dA8" secondAttribute="width" id="eWf-JF-flf"/>
                                    <constraint firstItem="K0D-8V-l6U" firstAttribute="top" secondItem="uYv-mA-sEX" secondAttribute="bottom" constant="-27" id="fKb-a3-k3e"/>
                                    <constraint firstItem="uYv-mA-sEX" firstAttribute="top" secondItem="hGY-8l-dA8" secondAttribute="top" constant="69" id="mCo-Ud-4t2"/>
                                    <constraint firstItem="1CK-SF-osU" firstAttribute="leading" secondItem="hGY-8l-dA8" secondAttribute="leading" constant="20" id="uYr-G1-Dp7"/>
                                    <constraint firstItem="PFn-rV-zPw" firstAttribute="leading" secondItem="hGY-8l-dA8" secondAttribute="leading" constant="20" id="znc-EL-jtL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PFn-rV-zPw"/>
                                        <exclude reference="1CK-SF-osU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="509-wc-FRq"/>
                                        <exclude reference="W77-pQ-U7a"/>
                                        <exclude reference="d7T-a2-TjJ"/>
                                        <exclude reference="uYr-G1-Dp7"/>
                                        <exclude reference="FUN-sB-u5l"/>
                                        <exclude reference="mCo-Ud-4t2"/>
                                        <exclude reference="Og0-Ii-Hwf"/>
                                        <exclude reference="fKb-a3-k3e"/>
                                        <exclude reference="1Pb-Ca-BQe"/>
                                        <exclude reference="6jp-1a-3cT"/>
                                        <exclude reference="IRE-cR-jYy"/>
                                        <exclude reference="bnc-6X-yHJ"/>
                                        <exclude reference="eWf-JF-flf"/>
                                        <exclude reference="5r7-6H-s7a"/>
                                        <exclude reference="XAo-FC-8zX"/>
                                        <exclude reference="znc-EL-jtL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PFn-rV-zPw"/>
                                        <include reference="1CK-SF-osU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="509-wc-FRq"/>
                                        <include reference="W77-pQ-U7a"/>
                                        <include reference="d7T-a2-TjJ"/>
                                        <include reference="uYr-G1-Dp7"/>
                                        <include reference="FUN-sB-u5l"/>
                                        <include reference="mCo-Ud-4t2"/>
                                        <include reference="Og0-Ii-Hwf"/>
                                        <include reference="fKb-a3-k3e"/>
                                        <include reference="1Pb-Ca-BQe"/>
                                        <include reference="6jp-1a-3cT"/>
                                        <include reference="IRE-cR-jYy"/>
                                        <include reference="bnc-6X-yHJ"/>
                                        <include reference="eWf-JF-flf"/>
                                        <include reference="5r7-6H-s7a"/>
                                        <include reference="XAo-FC-8zX"/>
                                        <include reference="znc-EL-jtL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgj-ON-JP3" firstAttribute="top" secondItem="hGY-8l-dA8" secondAttribute="bottom" id="2T7-9S-GT8"/>
                            <constraint firstItem="HoN-II-UFt" firstAttribute="top" secondItem="4ll-H5-fG9" secondAttribute="bottom" constant="-20" id="9Tw-8O-R8h"/>
                            <constraint firstItem="hGY-8l-dA8" firstAttribute="width" secondItem="e0q-39-2kE" secondAttribute="width" id="Mu5-hc-Hgg"/>
                            <constraint firstItem="hGY-8l-dA8" firstAttribute="top" secondItem="4ll-H5-fG9" secondAttribute="bottom" constant="-20" id="XGB-YC-CMT"/>
                            <constraint firstAttribute="centerX" secondItem="hGY-8l-dA8" secondAttribute="centerX" id="bqh-wg-8kf"/>
                            <constraint firstAttribute="centerX" secondItem="HoN-II-UFt" secondAttribute="centerX" id="kH8-qu-A5r"/>
                            <constraint firstItem="hGY-8l-dA8" firstAttribute="height" secondItem="e0q-39-2kE" secondAttribute="height" id="uXI-sK-2oK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-232"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="HoN-II-UFt" secondAttribute="width" id="ybK-kt-8o9"/>
                            <constraint firstItem="xgj-ON-JP3" firstAttribute="top" secondItem="HoN-II-UFt" secondAttribute="bottom" id="zcJ-mg-mci"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hGY-8l-dA8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2T7-9S-GT8"/>
                                <exclude reference="zcJ-mg-mci"/>
                                <exclude reference="Mu5-hc-Hgg"/>
                                <exclude reference="XGB-YC-CMT"/>
                                <exclude reference="bqh-wg-8kf"/>
                                <exclude reference="uXI-sK-2oK"/>
                                <exclude reference="9Tw-8O-R8h"/>
                                <exclude reference="kH8-qu-A5r"/>
                                <exclude reference="ybK-kt-8o9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hGY-8l-dA8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2T7-9S-GT8"/>
                                <include reference="zcJ-mg-mci"/>
                                <include reference="Mu5-hc-Hgg"/>
                                <include reference="XGB-YC-CMT"/>
                                <include reference="bqh-wg-8kf"/>
                                <exclude reference="uXI-sK-2oK"/>
                                <include reference="9Tw-8O-R8h"/>
                                <include reference="kH8-qu-A5r"/>
                                <include reference="ybK-kt-8o9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="hGY-8l-dA8" id="UZY-By-NGC"/>
                        <outlet property="lblGateName" destination="uYv-mA-sEX" id="f29-Su-ZbF"/>
                        <outlet property="lblHeader" destination="6o3-WS-8B0" id="oOs-j5-7B7"/>
                        <outlet property="lblReason" destination="PFn-rV-zPw" id="fyl-9p-MlJ"/>
                        <outlet property="lblStationNumber" destination="K0D-8V-l6U" id="s3s-hg-cb6"/>
                        <outlet property="reasonDesc" destination="1CK-SF-osU" id="7j1-eb-Kmg"/>
                        <outlet property="tfPlateNumber" destination="cqp-H8-bsw" id="JMr-a5-L4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Di-oI-E9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="55" height="16"/>
        <image name="NumberPlate" width="300" height="76"/>
        <image name="NumberPlateiPad" width="274" height="55"/>
        <image name="logo" width="72" height="98"/>
        <image name="trash1" width="23" height="29"/>
        <image name="trashAll" width="23" height="29"/>
    </resources>
</document>
