<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c0L-Gx-MG3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Agenda-Bold.ttf">
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
            <string>Agenda-Bold</string>
        </mutableArray>
        <mutableArray key="Agenda-Medium.ttf">
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fxU-xu-JEr">
            <objects>
                <navigationController navigationBarHidden="YES" id="c0L-Gx-MG3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcR-PI-e2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pda-Ct-K6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aww-IY-edC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="CLEANER-RUF ZU GATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-yA-MTY">
                                <rect key="frame" x="107" y="20" width="441" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3Aj-7a-HJO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Aj-7a-HJO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Aj-7a-HJO"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zED-dj-OJR">
                                <rect key="frame" x="30" y="140" width="700" height="268"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.91372549020000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="fcF-Bp-TsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="75"/>
                                <inset key="titleEdgeInsets" minX="1" minY="17" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fcF-Bp-TsV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fcF-Bp-TsV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOv-to-GEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-N0-q0C">
                                <rect key="frame" x="30" y="140" width="700" height="268"/>
                                <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="75"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVL-Ng-qap"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-ax-3yw">
                                <rect key="frame" x="30" y="140" width="700" height="268"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.76078431369999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="75"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R64-UW-NaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="width" secondItem="zED-dj-OJR" secondAttribute="height" multiplier="147:59" id="0UC-44-A3R"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="leading" secondItem="zED-dj-OJR" secondAttribute="leading" id="0oe-hn-ucg"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="leading" secondItem="zED-dj-OJR" secondAttribute="leading" id="0y9-cL-Ho0"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="top" secondItem="zED-dj-OJR" secondAttribute="bottom" priority="750" constant="16" id="3rH-V3-yvG"/>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="top" secondItem="2VM-ax-3yw" secondAttribute="bottom" constant="10" id="3sx-VF-51f"/>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="centerX" secondItem="2VM-ax-3yw" secondAttribute="centerX" id="4Lb-UF-whz"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="trailing" secondItem="zED-dj-OJR" secondAttribute="trailing" id="79g-ch-egH"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="width" secondItem="zED-dj-OJR" secondAttribute="width" id="8gY-nd-6lX"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="top" secondItem="zED-dj-OJR" secondAttribute="bottom" constant="-98" id="9Jw-PG-tXT">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Cqa-84-I23"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="centerX" secondItem="zED-dj-OJR" secondAttribute="centerX" id="G8L-HQ-MuQ"/>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="height" secondItem="2VM-ax-3yw" secondAttribute="height" id="G9T-H5-uBM"/>
                            <constraint firstItem="zED-dj-OJR" firstAttribute="top" secondItem="6ls-yA-MTY" secondAttribute="bottom" constant="6" id="Hbb-YT-7dX">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="width" secondItem="zED-dj-OJR" secondAttribute="height" multiplier="1:1" id="L8Y-QE-moZ"/>
                            <constraint firstAttribute="trailing" secondItem="zED-dj-OJR" secondAttribute="trailing" constant="26" id="Mcs-iw-m10">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="height" secondItem="2VM-ax-3yw" secondAttribute="height" id="NEb-Gy-HFO"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="leading" secondItem="zED-dj-OJR" secondAttribute="leading" id="S6p-0q-qY9"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="UJH-zP-KfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2VM-ax-3yw" secondAttribute="trailing" constant="10" id="V2F-xZ-N9J"/>
                            <constraint firstItem="zED-dj-OJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="YXa-OA-EHe"/>
                            <constraint firstItem="zED-dj-OJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="cXP-CA-eUX">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zED-dj-OJR" secondAttribute="trailing" constant="10" id="gTG-DD-lRI"/>
                            <constraint firstItem="6ls-yA-MTY" firstAttribute="trailing" secondItem="zED-dj-OJR" secondAttribute="trailing" id="gcP-ra-tSE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HaS-N0-q0C" secondAttribute="bottom" priority="750" constant="118" id="hwb-5B-rYg">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="height" secondItem="zED-dj-OJR" secondAttribute="height" id="jJh-fv-Ov4"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="centerX" secondItem="zED-dj-OJR" secondAttribute="centerX" id="juG-AV-DN2"/>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="width" secondItem="2VM-ax-3yw" secondAttribute="width" id="nhy-Bo-Z09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaS-N0-q0C" secondAttribute="trailing" constant="10" id="qiA-uj-XGB"/>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="top" secondItem="2VM-ax-3yw" secondAttribute="bottom" priority="750" constant="16" id="tuZ-7u-bha"/>
                            <constraint firstItem="HaS-N0-q0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wkz-Op-sx2"/>
                            <constraint firstItem="2VM-ax-3yw" firstAttribute="height" secondItem="zED-dj-OJR" secondAttribute="height" id="x6z-Da-22h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HaS-N0-q0C"/>
                                <exclude reference="2VM-ax-3yw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0UC-44-A3R"/>
                                <exclude reference="0oe-hn-ucg"/>
                                <exclude reference="3rH-V3-yvG"/>
                                <exclude reference="8gY-nd-6lX"/>
                                <exclude reference="9Jw-PG-tXT"/>
                                <exclude reference="Cqa-84-I23"/>
                                <exclude reference="L8Y-QE-moZ"/>
                                <exclude reference="V2F-xZ-N9J"/>
                                <exclude reference="jJh-fv-Ov4"/>
                                <exclude reference="juG-AV-DN2"/>
                                <exclude reference="x6z-Da-22h"/>
                                <exclude reference="3sx-VF-51f"/>
                                <exclude reference="4Lb-UF-whz"/>
                                <exclude reference="G9T-H5-uBM"/>
                                <exclude reference="NEb-Gy-HFO"/>
                                <exclude reference="nhy-Bo-Z09"/>
                                <exclude reference="qiA-uj-XGB"/>
                                <exclude reference="tuZ-7u-bha"/>
                                <exclude reference="wkz-Op-sx2"/>
                                <exclude reference="0y9-cL-Ho0"/>
                                <exclude reference="79g-ch-egH"/>
                                <exclude reference="G8L-HQ-MuQ"/>
                                <exclude reference="S6p-0q-qY9"/>
                                <exclude reference="UJH-zP-KfO"/>
                                <exclude reference="gcP-ra-tSE"/>
                                <exclude reference="Hbb-YT-7dX"/>
                                <exclude reference="Mcs-iw-m10"/>
                                <exclude reference="YXa-OA-EHe"/>
                                <exclude reference="cXP-CA-eUX"/>
                                <exclude reference="gTG-DD-lRI"/>
                                <exclude reference="hwb-5B-rYg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="HaS-N0-q0C"/>
                                <include reference="2VM-ax-3yw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3rH-V3-yvG"/>
                                <include reference="Cqa-84-I23"/>
                                <include reference="V2F-xZ-N9J"/>
                                <include reference="x6z-Da-22h"/>
                                <include reference="NEb-Gy-HFO"/>
                                <include reference="qiA-uj-XGB"/>
                                <include reference="tuZ-7u-bha"/>
                                <include reference="wkz-Op-sx2"/>
                                <include reference="0y9-cL-Ho0"/>
                                <include reference="UJH-zP-KfO"/>
                                <include reference="gcP-ra-tSE"/>
                                <include reference="Hbb-YT-7dX"/>
                                <include reference="YXa-OA-EHe"/>
                                <include reference="gTG-DD-lRI"/>
                                <include reference="hwb-5B-rYg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0UC-44-A3R"/>
                                <include reference="0oe-hn-ucg"/>
                                <exclude reference="3rH-V3-yvG"/>
                                <include reference="8gY-nd-6lX"/>
                                <include reference="9Jw-PG-tXT"/>
                                <exclude reference="Cqa-84-I23"/>
                                <exclude reference="L8Y-QE-moZ"/>
                                <exclude reference="V2F-xZ-N9J"/>
                                <include reference="jJh-fv-Ov4"/>
                                <exclude reference="juG-AV-DN2"/>
                                <exclude reference="x6z-Da-22h"/>
                                <include reference="3sx-VF-51f"/>
                                <include reference="4Lb-UF-whz"/>
                                <include reference="G9T-H5-uBM"/>
                                <exclude reference="NEb-Gy-HFO"/>
                                <include reference="nhy-Bo-Z09"/>
                                <exclude reference="qiA-uj-XGB"/>
                                <exclude reference="tuZ-7u-bha"/>
                                <exclude reference="wkz-Op-sx2"/>
                                <exclude reference="0y9-cL-Ho0"/>
                                <include reference="79g-ch-egH"/>
                                <exclude reference="G8L-HQ-MuQ"/>
                                <include reference="S6p-0q-qY9"/>
                                <exclude reference="gcP-ra-tSE"/>
                                <include reference="Mcs-iw-m10"/>
                                <exclude reference="YXa-OA-EHe"/>
                                <include reference="cXP-CA-eUX"/>
                                <exclude reference="gTG-DD-lRI"/>
                                <exclude reference="hwb-5B-rYg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9Lf-5a-VPB"/>
                    <connections>
                        <outlet property="btnA" destination="zED-dj-OJR" id="H09-oA-Q6P"/>
                        <outlet property="btnB" destination="2VM-ax-3yw" id="C6A-34-OHI"/>
                        <outlet property="btnC" destination="HaS-N0-q0C" id="9b8-2o-3tj"/>
                        <outlet property="lblHeader" destination="6ls-yA-MTY" id="alU-1s-QeQ"/>
                        <segue destination="NxV-S7-OMi" kind="showDetail" identifier="showDetail" id="ehM-zT-awl"/>
                        <segue destination="Cqw-4y-rj5" kind="showDetail" identifier="showCleanerDetail" id="Dr7-Me-a7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="376.5"/>
        </scene>
        <!--Client Detail Controller-->
        <scene sceneID="hdo-Lt-lyK">
            <objects>
                <viewController id="NxV-S7-OMi" customClass="ClientDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2G1-cV-CHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7v-DQ-lgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILF-pY-EK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-Il-SE5" userLabel="plateView">
                                <rect key="frame" x="60" y="30" width="480" height="172"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="999" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="    WOB HF 9999" textAlignment="center" minimumFontSize="17" background="NumberPlateiPad" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-8S-ocK">
                                        <rect key="frame" x="75" y="82" width="350" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="QCs-zt-c4E"/>
                                            <constraint firstAttribute="height" constant="55" id="RPj-0t-DeS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QCs-zt-c4E"/>
                                                <exclude reference="RPj-0t-DeS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="QCs-zt-c4E"/>
                                                <include reference="RPj-0t-DeS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="23" y="65" width="274" height="55"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="NxV-S7-OMi" id="y9B-L2-Jai"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cleaner-Ruf zu Gate absetzen" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-b4-z9p">
                                        <rect key="frame" x="20" y="20" width="440" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zyT-b4-z9p" secondAttribute="height" multiplier="9:1" id="LT9-lt-E6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LT9-lt-E6D"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="LT9-lt-E6D"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="80" y="36" width="241" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.76078431369999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zyT-b4-z9p" firstAttribute="top" secondItem="Iu2-Il-SE5" secondAttribute="top" constant="36" id="HcR-Mx-z6L"/>
                                    <constraint firstAttribute="centerX" secondItem="zyT-b4-z9p" secondAttribute="centerX" constant="-0.5" id="PXG-GN-Agz"/>
                                    <constraint firstAttribute="width" secondItem="Iu2-Il-SE5" secondAttribute="height" multiplier="300:67" id="RA7-BS-Ydn"/>
                                    <constraint firstItem="0Im-8S-ocK" firstAttribute="top" secondItem="zyT-b4-z9p" secondAttribute="bottom" constant="8" symbolic="YES" id="gRA-9c-cf8"/>
                                    <constraint firstItem="0Im-8S-ocK" firstAttribute="centerX" secondItem="zyT-b4-z9p" secondAttribute="centerX" id="m8e-kn-xRq"/>
                                    <constraint firstAttribute="bottom" secondItem="0Im-8S-ocK" secondAttribute="bottom" constant="10" id="qEq-zd-OyN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RA7-BS-Ydn"/>
                                        <exclude reference="HcR-Mx-z6L"/>
                                        <exclude reference="PXG-GN-Agz"/>
                                        <exclude reference="gRA-9c-cf8"/>
                                        <exclude reference="m8e-kn-xRq"/>
                                        <exclude reference="qEq-zd-OyN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="RA7-BS-Ydn"/>
                                        <include reference="HcR-Mx-z6L"/>
                                        <include reference="PXG-GN-Agz"/>
                                        <include reference="gRA-9c-cf8"/>
                                        <include reference="m8e-kn-xRq"/>
                                        <include reference="qEq-zd-OyN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-Kt-hKj" userLabel="stellPlatzView">
                                <rect key="frame" x="208" y="192" width="185" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="STELLPLATZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-F7-6iR">
                                        <rect key="frame" x="20" y="20" width="145" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fv2-px-adc"/>
                                            <constraint firstAttribute="width" constant="145" id="Rgc-ez-V32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fv2-px-adc"/>
                                                <exclude reference="Rgc-ez-V32"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="227" y="32" width="145" height="25"/>
                                            <mask key="constraints">
                                                <include reference="Fv2-px-adc"/>
                                                <include reference="Rgc-ez-V32"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-Nk-dWg">
                                        <rect key="frame" x="52" y="63" width="80" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LXe-Nk-dWg" secondAttribute="height" multiplier="40:81" id="izr-j6-L7x"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="izr-j6-L7x"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="259" y="80" width="80" height="162"/>
                                            <mask key="constraints">
                                                <include reference="izr-j6-L7x"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="NxV-S7-OMi" id="ViR-4z-MOL"/>
                                            <outlet property="delegate" destination="NxV-S7-OMi" id="BMA-co-K97"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LXe-Nk-dWg" secondAttribute="bottom" id="85x-5G-pfm"/>
                                    <constraint firstItem="PaP-F7-6iR" firstAttribute="centerX" secondItem="LXe-Nk-dWg" secondAttribute="centerX" id="IiT-Cn-2e9"/>
                                    <constraint firstAttribute="centerX" secondItem="LXe-Nk-dWg" secondAttribute="centerX" id="cEh-wa-yl0"/>
                                    <constraint firstItem="LXe-Nk-dWg" firstAttribute="top" secondItem="PaP-F7-6iR" secondAttribute="bottom" constant="23" id="jf1-wK-YZS"/>
                                    <constraint firstItem="PaP-F7-6iR" firstAttribute="top" secondItem="2nH-Kt-hKj" secondAttribute="top" constant="32" id="kIF-9b-fgU"/>
                                    <constraint firstAttribute="width" secondItem="2nH-Kt-hKj" secondAttribute="height" multiplier="300:121" id="kOi-zb-gG5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kOi-zb-gG5"/>
                                        <exclude reference="IiT-Cn-2e9"/>
                                        <exclude reference="kIF-9b-fgU"/>
                                        <exclude reference="85x-5G-pfm"/>
                                        <exclude reference="cEh-wa-yl0"/>
                                        <exclude reference="jf1-wK-YZS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="1" y="134" width="600" height="242"/>
                                    <mask key="constraints">
                                        <include reference="kOi-zb-gG5"/>
                                        <include reference="IiT-Cn-2e9"/>
                                        <include reference="kIF-9b-fgU"/>
                                        <include reference="85x-5G-pfm"/>
                                        <include reference="cEh-wa-yl0"/>
                                        <include reference="jf1-wK-YZS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-V3-Lz0" userLabel="aufgabeView">
                                <rect key="frame" x="-20" y="471" width="640" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="AUFGABE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-ep-LeB">
                                        <rect key="frame" x="20" y="20" width="145" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C8M-ep-LeB" secondAttribute="height" multiplier="29:5" id="ptC-iS-uFl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ptC-iS-uFl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="ptC-iS-uFl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="228" y="30" width="112" height="28"/>
                                        </variation>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-vz-z2y">
                                        <rect key="frame" x="20" y="20" width="600" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="qxs-s4-L7P"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qxs-s4-L7P"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="qxs-s4-L7P"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="-20" width="568" height="162"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="NxV-S7-OMi" id="FNA-Su-feV"/>
                                            <outlet property="delegate" destination="NxV-S7-OMi" id="2uQ-AK-FQ8"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C8M-ep-LeB" firstAttribute="leading" secondItem="Rgb-V3-Lz0" secondAttribute="leading" constant="228" id="Kzz-9f-L2P"/>
                                    <constraint firstItem="Yx4-vz-z2y" firstAttribute="centerX" secondItem="C8M-ep-LeB" secondAttribute="centerX" id="X6H-37-6Qe"/>
                                    <constraint firstAttribute="bottom" secondItem="Yx4-vz-z2y" secondAttribute="bottom" constant="21" id="jRc-9L-ImA"/>
                                    <constraint firstAttribute="width" secondItem="Rgb-V3-Lz0" secondAttribute="height" multiplier="120:49" id="pzb-s2-EP7"/>
                                    <constraint firstAttribute="centerX" secondItem="C8M-ep-LeB" secondAttribute="centerX" constant="-0.5" id="rIB-Xy-BC8"/>
                                    <constraint firstItem="Yx4-vz-z2y" firstAttribute="top" secondItem="C8M-ep-LeB" secondAttribute="bottom" constant="7" id="uTO-ek-vbw"/>
                                    <constraint firstItem="C8M-ep-LeB" firstAttribute="top" secondItem="Rgb-V3-Lz0" secondAttribute="top" constant="30" id="ymj-fu-fB6"/>
                                    <constraint firstItem="Yx4-vz-z2y" firstAttribute="leading" secondItem="Rgb-V3-Lz0" secondAttribute="leading" id="zei-AO-pv9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="C8M-ep-LeB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pzb-s2-EP7"/>
                                        <exclude reference="Kzz-9f-L2P"/>
                                        <exclude reference="rIB-Xy-BC8"/>
                                        <exclude reference="ymj-fu-fB6"/>
                                        <exclude reference="X6H-37-6Qe"/>
                                        <exclude reference="jRc-9L-ImA"/>
                                        <exclude reference="uTO-ek-vbw"/>
                                        <exclude reference="zei-AO-pv9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="C8M-ep-LeB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pzb-s2-EP7"/>
                                        <include reference="Kzz-9f-L2P"/>
                                        <include reference="rIB-Xy-BC8"/>
                                        <include reference="ymj-fu-fB6"/>
                                        <include reference="X6H-37-6Qe"/>
                                        <include reference="jRc-9L-ImA"/>
                                        <include reference="uTO-ek-vbw"/>
                                        <include reference="zei-AO-pv9"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Freetext field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yga-qn-8r3">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yga-qn-8r3" secondAttribute="height" multiplier="269:18" id="3EN-gQ-0hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3EN-gQ-0hf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3EN-gQ-0hf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="NxV-S7-OMi" id="TZR-qH-eLq"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-ut-MGh" userLabel="backView">
                                <rect key="frame" x="185" y="698" width="231" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-7e-5JO">
                                        <rect key="frame" x="20" y="20" width="191" height="50"/>
                                        <color key="backgroundColor" red="0.56470588235294117" green="0.69803921568627447" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ts9-7e-5JO" secondAttribute="height" multiplier="55:21" id="hc2-JO-DdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="20"/>
                                        <state key="normal" title="Abschicken">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hc2-JO-DdY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="hc2-JO-DdY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendData:" destination="NxV-S7-OMi" eventType="touchUpInside" id="aXP-Av-noN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-oN-093">
                                        <rect key="frame" x="20" y="20" width="191" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="20"/>
                                        <state key="normal" image="BackButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="NxV-S7-OMi" eventType="touchUpInside" id="GD3-5B-Mk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ts9-7e-5JO" secondAttribute="centerX" id="3cE-y9-5yZ"/>
                                    <constraint firstAttribute="width" secondItem="uVm-ut-MGh" secondAttribute="height" multiplier="15:2" id="8HK-12-RGf"/>
                                    <constraint firstItem="Zp2-oN-093" firstAttribute="leading" secondItem="uVm-ut-MGh" secondAttribute="leading" constant="18" id="MS6-C5-t61"/>
                                    <constraint firstItem="ts9-7e-5JO" firstAttribute="leading" secondItem="Zp2-oN-093" secondAttribute="trailing" constant="130" id="NCD-LQ-eCR"/>
                                    <constraint firstAttribute="bottom" secondItem="Zp2-oN-093" secondAttribute="bottom" constant="18" id="XO1-at-GtK"/>
                                    <constraint firstAttribute="bottom" secondItem="ts9-7e-5JO" secondAttribute="bottom" constant="18" id="eGF-Zc-d5W"/>
                                    <constraint firstItem="ts9-7e-5JO" firstAttribute="top" secondItem="uVm-ut-MGh" secondAttribute="top" constant="20" id="tST-Xw-8lX"/>
                                    <constraint firstItem="Zp2-oN-093" firstAttribute="top" secondItem="uVm-ut-MGh" secondAttribute="top" constant="20" id="wvx-nv-F1g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Zp2-oN-093"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8HK-12-RGf"/>
                                        <exclude reference="MS6-C5-t61"/>
                                        <exclude reference="XO1-at-GtK"/>
                                        <exclude reference="wvx-nv-F1g"/>
                                        <exclude reference="3cE-y9-5yZ"/>
                                        <exclude reference="NCD-LQ-eCR"/>
                                        <exclude reference="eGF-Zc-d5W"/>
                                        <exclude reference="tST-Xw-8lX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="1" y="720" width="600" height="80"/>
                                    <mask key="subviews">
                                        <include reference="Zp2-oN-093"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8HK-12-RGf"/>
                                        <include reference="MS6-C5-t61"/>
                                        <include reference="XO1-at-GtK"/>
                                        <include reference="wvx-nv-F1g"/>
                                        <include reference="3cE-y9-5yZ"/>
                                        <include reference="NCD-LQ-eCR"/>
                                        <include reference="eGF-Zc-d5W"/>
                                        <include reference="tST-Xw-8lX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nH-Kt-hKj" firstAttribute="top" secondItem="Iu2-Il-SE5" secondAttribute="bottom" id="6az-rv-H1N"/>
                            <constraint firstAttribute="centerX" secondItem="Rgb-V3-Lz0" secondAttribute="centerX" id="F2W-s8-MQf"/>
                            <constraint firstItem="Iu2-Il-SE5" firstAttribute="width" secondItem="ILF-pY-EK8" secondAttribute="width" id="J8b-ov-aeZ"/>
                            <constraint firstItem="Z7v-DQ-lgq" firstAttribute="top" secondItem="uVm-ut-MGh" secondAttribute="bottom" id="KKN-IK-fPz"/>
                            <constraint firstItem="2nH-Kt-hKj" firstAttribute="width" secondItem="ILF-pY-EK8" secondAttribute="width" id="NVz-d3-bfb"/>
                            <constraint firstItem="uVm-ut-MGh" firstAttribute="width" secondItem="ILF-pY-EK8" secondAttribute="width" id="PFh-M0-5Ur"/>
                            <constraint firstItem="Iu2-Il-SE5" firstAttribute="top" secondItem="2G1-cV-CHZ" secondAttribute="bottom" constant="-20" id="RRt-iM-KwR"/>
                            <constraint firstItem="yga-qn-8r3" firstAttribute="top" secondItem="Rgb-V3-Lz0" secondAttribute="bottom" constant="29" id="S1i-e2-5ZO"/>
                            <constraint firstItem="Rgb-V3-Lz0" firstAttribute="top" secondItem="2nH-Kt-hKj" secondAttribute="bottom" id="aWA-zX-Zcf"/>
                            <constraint firstAttribute="centerX" secondItem="yga-qn-8r3" secondAttribute="centerX" id="bXN-08-m5s"/>
                            <constraint firstAttribute="width" secondItem="Rgb-V3-Lz0" secondAttribute="width" id="bs6-q3-2oA"/>
                            <constraint firstItem="yga-qn-8r3" firstAttribute="leading" secondItem="ILF-pY-EK8" secondAttribute="leadingMargin" constant="60" id="fDU-B9-LqN"/>
                            <constraint firstItem="uVm-ut-MGh" firstAttribute="top" secondItem="yga-qn-8r3" secondAttribute="bottom" constant="40" id="jzD-dd-GCK"/>
                            <constraint firstAttribute="centerX" secondItem="uVm-ut-MGh" secondAttribute="centerX" id="mG5-bC-Tro"/>
                            <constraint firstAttribute="centerX" secondItem="2nH-Kt-hKj" secondAttribute="centerX" id="qqf-Zc-6dU"/>
                            <constraint firstAttribute="centerX" secondItem="Iu2-Il-SE5" secondAttribute="centerX" id="t0h-HB-GhZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yga-qn-8r3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S1i-e2-5ZO"/>
                                <exclude reference="bXN-08-m5s"/>
                                <exclude reference="fDU-B9-LqN"/>
                                <exclude reference="J8b-ov-aeZ"/>
                                <exclude reference="RRt-iM-KwR"/>
                                <exclude reference="t0h-HB-GhZ"/>
                                <exclude reference="6az-rv-H1N"/>
                                <exclude reference="NVz-d3-bfb"/>
                                <exclude reference="qqf-Zc-6dU"/>
                                <exclude reference="F2W-s8-MQf"/>
                                <exclude reference="aWA-zX-Zcf"/>
                                <exclude reference="bs6-q3-2oA"/>
                                <exclude reference="KKN-IK-fPz"/>
                                <exclude reference="PFh-M0-5Ur"/>
                                <exclude reference="jzD-dd-GCK"/>
                                <exclude reference="mG5-bC-Tro"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="yga-qn-8r3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S1i-e2-5ZO"/>
                                <include reference="bXN-08-m5s"/>
                                <include reference="fDU-B9-LqN"/>
                                <include reference="J8b-ov-aeZ"/>
                                <include reference="RRt-iM-KwR"/>
                                <include reference="t0h-HB-GhZ"/>
                                <include reference="6az-rv-H1N"/>
                                <include reference="NVz-d3-bfb"/>
                                <include reference="qqf-Zc-6dU"/>
                                <include reference="F2W-s8-MQf"/>
                                <include reference="aWA-zX-Zcf"/>
                                <include reference="bs6-q3-2oA"/>
                                <include reference="KKN-IK-fPz"/>
                                <include reference="PFh-M0-5Ur"/>
                                <include reference="jzD-dd-GCK"/>
                                <include reference="mG5-bC-Tro"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="lblHeader" destination="zyT-b4-z9p" id="qMw-HI-cpp"/>
                        <outlet property="pickerReasons" destination="Yx4-vz-z2y" id="LA0-eN-zeO"/>
                        <outlet property="pickerStations" destination="LXe-Nk-dWg" id="OZY-qV-GmP"/>
                        <outlet property="tfCustomMsg" destination="yga-qn-8r3" id="wl2-sn-GYI"/>
                        <outlet property="tfPlate" destination="0Im-8S-ocK" id="0L7-qy-gFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JG-7o-mhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="42"/>
        </scene>
        <!--Cleaner Detail Controller-->
        <scene sceneID="f1h-2H-PcU">
            <objects>
                <viewController storyboardIdentifier="CleanerDetailController" id="Cqw-4y-rj5" customClass="CleanerDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ll-H5-fG9"/>
                        <viewControllerLayoutGuide type="bottom" id="xgj-ON-JP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0q-39-2kE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-II-UFt" userLabel="waitingView">
                                <rect key="frame" x="-4" y="8" width="416" height="202"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-iA-2Pp">
                                        <rect key="frame" x="168" y="20" width="72" height="98"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-WS-8B0">
                                        <rect key="frame" x="20" y="158" width="376" height="24"/>
                                        <string key="text">WARTEN AUF 
CLEANER-RUF</string>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6o3-WS-8B0" firstAttribute="top" secondItem="4jD-iA-2Pp" secondAttribute="bottom" constant="67" id="8B7-qc-cER"/>
                                    <constraint firstItem="4jD-iA-2Pp" firstAttribute="top" secondItem="HoN-II-UFt" secondAttribute="top" id="H9L-TR-kG5">
                                        <variation key="widthClass=compact" constant="101"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="101"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="4jD-iA-2Pp" secondAttribute="centerX" constant="-44" id="Nq9-wS-xje">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="4jD-iA-2Pp" firstAttribute="centerX" secondItem="6o3-WS-8B0" secondAttribute="centerX" constant="-48" id="m3v-Sp-Kce">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="6o3-WS-8B0" secondAttribute="bottom" id="vxc-hA-mw0"/>
                                    <constraint firstAttribute="height" constant="202" id="wE4-F8-8Ud"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wE4-F8-8Ud"/>
                                        <exclude reference="8B7-qc-cER"/>
                                        <exclude reference="vxc-hA-mw0"/>
                                        <exclude reference="H9L-TR-kG5"/>
                                        <exclude reference="Nq9-wS-xje"/>
                                        <exclude reference="m3v-Sp-Kce"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="wE4-F8-8Ud"/>
                                        <include reference="8B7-qc-cER"/>
                                        <exclude reference="vxc-hA-mw0"/>
                                        <include reference="H9L-TR-kG5"/>
                                        <include reference="Nq9-wS-xje"/>
                                        <include reference="m3v-Sp-Kce"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="vxc-hA-mw0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-8l-dA8" userLabel="detailView">
                                <rect key="frame" x="20" y="20" width="376" height="404"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-mA-sEX">
                                        <rect key="frame" x="20" y="20" width="400" height="57"/>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="155"/>
                                        <color key="textColor" red="0.1529411765" green="0.76078431369999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-8V-l6U">
                                        <rect key="frame" x="20" y="130" width="400" height="57"/>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="100"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="20" y="119" width="400" height="63"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-rV-zPw">
                                        <rect key="frame" x="20" y="304" width="400" height="21"/>
                                        <fontDescription key="fontDescription" name="Agenda-Bold" family="Agenda" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-SF-osU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="1Od-2t-TG7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Od-2t-TG7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Od-2t-TG7"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="NumberPlate" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-H8-bsw">
                                        <rect key="frame" x="36" y="242" width="362" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Ytu-WT-3ul">
                                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ytu-WT-3ul"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="36" y="237" width="362" height="43"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ytu-WT-3ul"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-Or-hKY" userLabel="doneView">
                                        <rect key="frame" x="95" y="448" width="211" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-I2-6Yx">
                                                <rect key="frame" x="20" y="20" width="171" height="40"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.69803921570000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="oBp-xs-dAv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="25"/>
                                                <state key="normal" title="Erledigt">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="oBp-xs-dAv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="oBp-xs-dAv"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="donePressed:" destination="Cqw-4y-rj5" eventType="touchUpInside" id="6Vz-03-B4x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-2Y-kYD">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="trash1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="trashOneJob:" destination="Cqw-4y-rj5" eventType="touchUpInside" id="HML-dp-BIg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-1I-d7g">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="trashAll">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="trashAllJobs:" destination="Cqw-4y-rj5" eventType="touchUpInside" id="3jZ-ll-Kgu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Hzp-cK-7nc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="8bh-1I-d7g" secondAttribute="centerY" constant="-0.5" id="KiT-fA-EyT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="8bh-1I-d7g" secondAttribute="trailing" constant="40" id="OPz-BM-AJM"/>
                                            <constraint firstItem="DJG-2Y-kYD" firstAttribute="leading" secondItem="M1z-Or-hKY" secondAttribute="leading" constant="40" id="RHv-1v-fdU"/>
                                            <constraint firstItem="DJG-2Y-kYD" firstAttribute="centerY" secondItem="1Vk-I2-6Yx" secondAttribute="centerY" constant="-0.5" id="Ton-ae-LXM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="1Vk-I2-6Yx" secondAttribute="centerY" constant="-0.5" id="UMy-GJ-J1O">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="1Vk-I2-6Yx" secondAttribute="centerX" constant="7" id="iDK-cS-7S2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="DJG-2Y-kYD" secondAttribute="centerY" constant="-0.5" id="qnU-N9-uRV">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="DJG-2Y-kYD"/>
                                                <exclude reference="8bh-1I-d7g"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Hzp-cK-7nc"/>
                                                <exclude reference="KiT-fA-EyT"/>
                                                <exclude reference="OPz-BM-AJM"/>
                                                <exclude reference="RHv-1v-fdU"/>
                                                <exclude reference="Ton-ae-LXM"/>
                                                <exclude reference="qnU-N9-uRV"/>
                                                <exclude reference="UMy-GJ-J1O"/>
                                                <exclude reference="iDK-cS-7S2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="DJG-2Y-kYD"/>
                                                <include reference="8bh-1I-d7g"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Hzp-cK-7nc"/>
                                                <include reference="KiT-fA-EyT"/>
                                                <include reference="OPz-BM-AJM"/>
                                                <include reference="RHv-1v-fdU"/>
                                                <exclude reference="Ton-ae-LXM"/>
                                                <include reference="qnU-N9-uRV"/>
                                                <include reference="UMy-GJ-J1O"/>
                                                <include reference="iDK-cS-7S2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PFn-rV-zPw" secondAttribute="trailing" constant="20" id="0pB-d9-7aO"/>
                                    <constraint firstItem="K0D-8V-l6U" firstAttribute="top" secondItem="uYv-mA-sEX" secondAttribute="bottom" constant="-13" id="2PE-Jh-bZN"/>
                                    <constraint firstAttribute="trailing" secondItem="cqp-H8-bsw" secondAttribute="trailing" constant="28" id="3ST-8j-U0j"/>
                                    <constraint firstItem="PFn-rV-zPw" firstAttribute="leading" secondItem="hGY-8l-dA8" secondAttribute="leading" constant="20" id="6EG-CV-EEg"/>
                                    <constraint firstItem="M1z-Or-hKY" firstAttribute="leading" secondItem="hGY-8l-dA8" secondAttribute="leading" id="D89-QI-hmT"/>
                                    <constraint firstItem="M1z-Or-hKY" firstAttribute="top" secondItem="cqp-H8-bsw" secondAttribute="bottom" constant="40" id="Dob-lJ-YTB"/>
                                    <constraint firstAttribute="trailing" secondItem="M1z-Or-hKY" secondAttribute="trailing" id="F3m-LP-hVw"/>
                                    <constraint firstItem="K0D-8V-l6U" firstAttribute="centerX" secondItem="uYv-mA-sEX" secondAttribute="centerX" constant="-0.5" id="Fis-TX-NNy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1CK-SF-osU" firstAttribute="trailing" secondItem="cqp-H8-bsw" secondAttribute="trailing" id="S0M-RM-NHW"/>
                                    <constraint firstItem="PFn-rV-zPw" firstAttribute="top" secondItem="K0D-8V-l6U" secondAttribute="bottom" constant="-2" id="TAO-sL-0SQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="uYv-mA-sEX" secondAttribute="centerX" constant="-1" id="Vbe-Zv-Q8L">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="cqp-H8-bsw" secondAttribute="centerX" id="ae2-CI-CrL"/>
                                    <constraint firstAttribute="bottom" secondItem="M1z-Or-hKY" secondAttribute="bottom" id="bsg-ui-BV0"/>
                                    <constraint firstItem="cqp-H8-bsw" firstAttribute="leading" secondItem="hGY-8l-dA8" secondAttribute="leading" constant="28" id="tdQ-0K-GEf"/>
                                    <constraint firstItem="uYv-mA-sEX" firstAttribute="top" secondItem="hGY-8l-dA8" secondAttribute="top" constant="58" id="uEq-yC-krk"/>
                                    <constraint firstItem="cqp-H8-bsw" firstAttribute="top" secondItem="1CK-SF-osU" secondAttribute="bottom" constant="25" id="uhl-O6-YKM"/>
                                    <constraint firstItem="1CK-SF-osU" firstAttribute="leading" secondItem="cqp-H8-bsw" secondAttribute="leading" id="vpx-30-V54"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PFn-rV-zPw"/>
                                        <exclude reference="1CK-SF-osU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="S0M-RM-NHW"/>
                                        <exclude reference="vpx-30-V54"/>
                                        <exclude reference="Vbe-Zv-Q8L"/>
                                        <exclude reference="uEq-yC-krk"/>
                                        <exclude reference="2PE-Jh-bZN"/>
                                        <exclude reference="Fis-TX-NNy"/>
                                        <exclude reference="3ST-8j-U0j"/>
                                        <exclude reference="ae2-CI-CrL"/>
                                        <exclude reference="tdQ-0K-GEf"/>
                                        <exclude reference="uhl-O6-YKM"/>
                                        <exclude reference="D89-QI-hmT"/>
                                        <exclude reference="Dob-lJ-YTB"/>
                                        <exclude reference="F3m-LP-hVw"/>
                                        <exclude reference="bsg-ui-BV0"/>
                                        <exclude reference="0pB-d9-7aO"/>
                                        <exclude reference="6EG-CV-EEg"/>
                                        <exclude reference="TAO-sL-0SQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PFn-rV-zPw"/>
                                        <include reference="1CK-SF-osU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="S0M-RM-NHW"/>
                                        <include reference="vpx-30-V54"/>
                                        <include reference="Vbe-Zv-Q8L"/>
                                        <include reference="uEq-yC-krk"/>
                                        <include reference="2PE-Jh-bZN"/>
                                        <include reference="Fis-TX-NNy"/>
                                        <include reference="3ST-8j-U0j"/>
                                        <exclude reference="ae2-CI-CrL"/>
                                        <include reference="tdQ-0K-GEf"/>
                                        <include reference="uhl-O6-YKM"/>
                                        <include reference="D89-QI-hmT"/>
                                        <include reference="Dob-lJ-YTB"/>
                                        <include reference="F3m-LP-hVw"/>
                                        <include reference="bsg-ui-BV0"/>
                                        <include reference="0pB-d9-7aO"/>
                                        <include reference="6EG-CV-EEg"/>
                                        <include reference="TAO-sL-0SQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgj-ON-JP3" firstAttribute="top" secondItem="hGY-8l-dA8" secondAttribute="bottom" id="9xU-6u-PBD">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="HoN-II-UFt" firstAttribute="leading" secondItem="e0q-39-2kE" secondAttribute="leading" id="Dk9-zf-i0A">
                                <variation key="widthClass=compact" constant="4"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="HoN-II-UFt" secondAttribute="trailing" id="QMB-bo-NcZ">
                                <variation key="widthClass=compact" constant="4"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="hGY-8l-dA8" secondAttribute="trailing" id="UcF-Jd-bfz">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="hGY-8l-dA8" firstAttribute="leading" secondItem="e0q-39-2kE" secondAttribute="leading" id="baa-si-UsI">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="HoN-II-UFt" firstAttribute="top" secondItem="e0q-39-2kE" secondAttribute="top" id="egu-I4-qsG">
                                <variation key="widthClass=compact" constant="4"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="xgj-ON-JP3" firstAttribute="top" secondItem="HoN-II-UFt" secondAttribute="bottom" constant="8" id="qxc-hP-rIf">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="hGY-8l-dA8" firstAttribute="top" secondItem="e0q-39-2kE" secondAttribute="top" id="rby-1D-nrq">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="xgj-ON-JP3" firstAttribute="top" secondItem="HoN-II-UFt" secondAttribute="bottom" constant="353" id="x7T-0Z-c8k">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hGY-8l-dA8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9xU-6u-PBD"/>
                                <exclude reference="qxc-hP-rIf"/>
                                <exclude reference="x7T-0Z-c8k"/>
                                <exclude reference="UcF-Jd-bfz"/>
                                <exclude reference="baa-si-UsI"/>
                                <exclude reference="rby-1D-nrq"/>
                                <exclude reference="Dk9-zf-i0A"/>
                                <exclude reference="QMB-bo-NcZ"/>
                                <exclude reference="egu-I4-qsG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="x7T-0Z-c8k"/>
                                <include reference="Dk9-zf-i0A"/>
                                <include reference="QMB-bo-NcZ"/>
                                <include reference="egu-I4-qsG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hGY-8l-dA8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9xU-6u-PBD"/>
                                <include reference="qxc-hP-rIf"/>
                                <exclude reference="x7T-0Z-c8k"/>
                                <include reference="UcF-Jd-bfz"/>
                                <include reference="baa-si-UsI"/>
                                <include reference="rby-1D-nrq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailView" destination="hGY-8l-dA8" id="UZY-By-NGC"/>
                        <outlet property="lblGateName" destination="uYv-mA-sEX" id="f29-Su-ZbF"/>
                        <outlet property="lblHeader" destination="6o3-WS-8B0" id="oOs-j5-7B7"/>
                        <outlet property="lblReason" destination="PFn-rV-zPw" id="fyl-9p-MlJ"/>
                        <outlet property="lblStationNumber" destination="K0D-8V-l6U" id="s3s-hg-cb6"/>
                        <outlet property="reasonDesc" destination="1CK-SF-osU" id="7j1-eb-Kmg"/>
                        <outlet property="tfPlateNumber" destination="cqp-H8-bsw" id="JMr-a5-L4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Di-oI-E9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="55" height="16"/>
        <image name="NumberPlate" width="263" height="54"/>
        <image name="NumberPlateiPad" width="274" height="55"/>
        <image name="logo" width="72" height="98"/>
        <image name="trash1" width="23" height="29"/>
        <image name="trashAll" width="23" height="29"/>
    </resources>
</document>
